     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import { format } from "date-fns";
     5→import { toast } from "sonner";
     6→import {
     7→  LogOut,
     8→  LayoutDashboard,
     9→  ShoppingBag,
    10→  Mail,
    11→  Package,
    12→  ChevronRight,
    13→  Eye,
    14→  X,
    15→  Copy,
    16→  Check,
    17→  Menu,
    18→  Flower2,
    19→  Users,
    20→  TrendingUp,
    21→  Clock,
    22→  AlertCircle,
    23→  Plus,
    24→  Pencil,
    25→  Trash2,
    26→  Search,
    27→  Upload,
    28→  Image as ImageIcon,
    29→} from "lucide-react";
    30→
    31→import { Button } from "@/components/ui/button";
    32→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    33→import { Input } from "@/components/ui/input";
    34→import { Textarea } from "@/components/ui/textarea";
    35→import { Badge } from "@/components/ui/badge";
    36→import { Checkbox } from "@/components/ui/checkbox";
    37→import { Label } from "@/components/ui/label";
    38→import { Switch } from "@/components/ui/switch";
    39→import {
    40→  Dialog,
    41→  DialogContent,
    42→  DialogHeader,
    43→  DialogTitle,
    44→  DialogFooter,
    45→} from "@/components/ui/dialog";
    46→import {
    47→  AlertDialog,
    48→  AlertDialogAction,
    49→  AlertDialogCancel,
    50→  AlertDialogContent,
    51→  AlertDialogDescription,
    52→  AlertDialogFooter,
    53→  AlertDialogHeader,
    54→  AlertDialogTitle,
    55→} from "@/components/ui/alert-dialog";
    56→import {
    57→  Select,
    58→  SelectContent,
    59→  SelectItem,
    60→  SelectTrigger,
    61→  SelectValue,
    62→} from "@/components/ui/select";
    63→import {
    64→  Table,
    65→  TableBody,
    66→  TableCell,
    67→  TableHead,
    68→  TableHeader,
    69→  TableRow,
    70→} from "@/components/ui/table";
    71→import { Separator } from "@/components/ui/separator";
    72→import { Skeleton } from "@/components/ui/skeleton";
    73→import { ScrollArea } from "@/components/ui/scroll-area";
    74→
    75→// ─── Types ───────────────────────────────────────────────────────────────────
    76→
    77→type Tab = "dashboard" | "products" | "categories" | "orders" | "newsletter";
    78→
    79→interface OrderItem {
    80→  title: string;
    81→  price: number;
    82→  qty: number;
    83→}
    84→
    85→interface Order {
    86→  id: string;
    87→  orderNumber: string;
    88→  recipientName: string;
    89→  recipientPhone: string;
    90→  address: string;
    91→  city: string;
    92→  landmark: string | null;
    93→  giftNote: string | null;
    94→  deliverySlot: string;
    95→  paymentMethod: string;
    96→  paymentStatus: string;
    97→  totalAmount: number;
    98→  status: string;
    99→  createdAt: string;
   100→  updatedAt: string;
   101→  items: OrderItem[];
   102→}
   103→
   104→interface Stats {
   105→  totalOrders: number;
   106→  todayOrders: number;
   107→  pendingOrders: number;
   108→  totalRevenue: number;
   109→  todayRevenue: number;
   110→  totalProducts: number;
   111→  totalCategories: number;
   112→  recentOrders: {
   113→    id: string;
   114→    orderNumber: string;
   115→    recipientName: string;
   116→    totalAmount: number;
   117→    status: string;
   118→    createdAt: string;
   119→  }[];
   120→}
   121→
   122→interface Subscriber {
   123→  id: string;
   124→  email: string;
   125→  createdAt: string;
   126→}
   127→
   128→interface Category {
   129→  id: string;
   130→  name: string;
   131→  slug: string;
   132→  description: string | null;
   133→  sortOrder: number;
   134→  isActive: boolean;
   135→  _count: { products: number };
   136→  createdAt: string;
   137→  updatedAt: string;
   138→}
   139→
   140→interface CategoryFormData {
   141→  name: string;
   142→  description: string;
   143→  sortOrder: number;
   144→  isActive: boolean;
   145→}
   146→
   147→interface Product {
   148→  id: string;
   149→  title: string;
   150→  description: string | null;
   151→  category: string;
   152→  categoryId: string;
   153→  occasions: string[];
   154→  price: number;
   155→  imageUrl: string | null;
   156→  stockStatus: string;
   157→  badges: string[];
   158→  sortOrder: number;
   159→  categoryRef?: { id: string; name: string; slug: string };
   160→  createdAt: string;
   161→  updatedAt: string;
   162→}
   163→
   164→interface ProductFormData {
   165→  title: string;
   166→  description: string;
   167→  categoryId: string;
   168→  price: number;
   169→  imageUrl: string;
   170→  stockStatus: string;
   171→  occasions: string[];
   172→  badges: string;
   173→  sortOrder: number;
   174→}
   175→
   176→// ─── Constants ───────────────────────────────────────────────────────────────
   177→
   178→const OCCASIONS_LIST = [
   179→  "birthday",
   180→  "anniversary",
   181→  "just_because",
   182→  "thank_you",
   183→  "sorry",
   184→  "new_home",
   185→];
   186→
   187→const OCCASION_LABELS: Record<string, string> = {
   188→  birthday: "Birthday",
   189→  anniversary: "Anniversary",
   190→  just_because: "Just Because",
   191→  thank_you: "Thank You",
   192→  sorry: "Sorry",
   193→  new_home: "New Home",
   194→};
   195→
   196→const STOCK_OPTIONS = [
   197→  { value: "in_stock", label: "In Stock" },
   198→  { value: "made_to_order", label: "Made to Order" },
   199→  { value: "sold_out", label: "Sold Out" },
   200→];
   201→
   202→// ─── Helpers ─────────────────────────────────────────────────────────────────
   203→
   204→function formatPrice(paisa: number): string {
   205→  const rupees = paisa / 100;
   206→  return `Rs ${rupees.toLocaleString("en-NP")}`;
   207→}
   208→
   209→function formatSlot(slot: string): string {
   210→  const map: Record<string, string> = {
   211→    same_day: "Same Day",
   212→    next_day: "Next Day",
   213→    scheduled: "Scheduled",
   214→  };
   215→  return map[slot] || slot;
   216→}
   217→
   218→function formatStatus(status: string): string {
   219→  const map: Record<string, string> = {
   220→    placed: "Placed",
   221→    preparing: "Preparing",
   222→    out_for_delivery: "Out for Delivery",
   223→    delivered: "Delivered",
   224→    cancelled: "Cancelled",
   225→  };
   226→  return map[status] || status;
   227→}
   228→
   229→function statusBadgeClass(status: string): string {
   230→  switch (status) {
   231→    case "placed":
   232→      return "bg-butter text-ink border-butter";
   233→    case "preparing":
   234→      return "bg-butter/70 text-ink border-butter/70";
   235→    case "out_for_delivery":
   236→      return "bg-sage text-white border-sage";
   237→    case "delivered":
   238→      return "bg-ink/10 text-ink border-ink/10";
   239→    case "cancelled":
   240→      return "bg-berry/15 text-berry border-berry/15";
   241→    default:
   242→      return "bg-muted text-ink-soft border-muted";
   243→  }
   244→}
   245→
   246→function formatStockStatus(status: string): string {
   247→  const map: Record<string, string> = {
   248→    in_stock: "In Stock",
   249→    made_to_order: "Made to Order",
   250→    sold_out: "Sold Out",
   251→  };
   252→  return map[status] || status;
   253→}
   254→
   255→function stockBadgeClass(status: string): string {
   256→  switch (status) {
   257→    case "in_stock":
   258→      return "bg-sage/15 text-sage border-sage/30";
   259→    case "made_to_order":
   260→      return "bg-butter/20 text-ink border-butter/40";
   261→    case "sold_out":
   262→      return "bg-berry/15 text-berry border-berry/30";
   263→    default:
   264→      return "bg-muted text-ink-soft border-muted";
   265→  }
   266→}
   267→
   268→function toSlug(text: string): string {
   269→  return text
   270→    .toLowerCase()
   271→    .replace(/[^a-z0-9]+/g, "-")
   272→    .replace(/(^-|-$)/g, "");
   273→}
   274→
   275→const STATUS_FLOW: Record<string, string[]> = {
   276→  placed: ["preparing", "cancelled"],
   277→  preparing: ["out_for_delivery", "cancelled"],
   278→  out_for_delivery: ["delivered", "cancelled"],
   279→  delivered: ["cancelled"],
   280→  cancelled: [],
   281→};
   282→
   283→const FILTER_TABS = [
   284→  { value: "all", label: "All" },
   285→  { value: "placed", label: "Placed" },
   286→  { value: "preparing", label: "Preparing" },
   287→  { value: "out_for_delivery", label: "Out for Delivery" },
   288→  { value: "delivered", label: "Delivered" },
   289→  { value: "cancelled", label: "Cancelled" },
   290→];
   291→
   292→// ─── Login Screen ────────────────────────────────────────────────────────────
   293→
   294→function LoginScreen({ onLogin }: { onLogin: () => void }) {
   295→  const [password, setPassword] = useState("");
   296→  const [loading, setLoading] = useState(false);
   297→  const [error, setError] = useState("");
   298→
   299→  const handleSubmit = async (e: React.FormEvent) => {
   300→    e.preventDefault();
   301→    setError("");
   302→    setLoading(true);
   303→
   304→    try {
   305→      const res = await fetch("/api/admin/login", {
   306→        method: "POST",
   307→        headers: { "Content-Type": "application/json" },
   308→        body: JSON.stringify({ password }),
   309→      });
   310→
   311→      const data = await res.json();
   312→
   313→      if (res.ok && data.success) {
   314→        onLogin();
   315→        toast.success("Welcome back!");
   316→      } else {
   317→        setError(data.error || "Invalid password");
   318→      }
   319→    } catch {
   320→      setError("Something went wrong. Please try again.");
   321→    } finally {
   322→      setLoading(false);
   323→    }
   324→  };
   325→
   326→  return (
   327→    <div className="min-h-screen bg-paper flex items-center justify-center p-4">
   328→      <Card className="w-full max-w-sm border-twine-light shadow-none">
   329→        <CardContent className="pt-8 pb-6 px-8">
   330→          <div className="flex flex-col items-center mb-8">
   331→            <div className="w-14 h-14 rounded-full bg-berry flex items-center justify-center mb-4">
   332→              <Flower2 className="w-7 h-7 text-white" />
   333→            </div>
   334→            <h1 className="font-[family-name:var(--font-fraunces)] text-2xl text-ink">
   335→              Bloom &amp; Bow
   336→            </h1>
   337→            <p className="text-ink-soft text-sm mt-1 font-[family-name:var(--font-karla)]">
   338→              Admin Panel
   339→            </p>
   340→          </div>
   341→
   342→          <form onSubmit={handleSubmit} className="space-y-4">
   343→            <div>
   344→              <label className="block text-sm font-medium text-ink mb-1.5 font-[family-name:var(--font-karla)]">
   345→                Password
   346→              </label>
   347→              <Input
   348→                type="password"
   349→                placeholder="Enter admin password"
   350→                value={password}
   351→                onChange={(e) => setPassword(e.target.value)}
   352→                className="border-twine-light bg-white focus-visible:ring-berry/30 font-[family-name:var(--font-karla)]"
   353→              />
   354→            </div>
   355→
   356→            {error && (
   357→              <div className="flex items-center gap-2 text-berry text-sm">
   358→                <AlertCircle className="w-4 h-4 shrink-0" />
   359→                <span>{error}</span>
   360→              </div>
   361→            )}
   362→
   363→            <Button
   364→              type="submit"
   365→              disabled={loading || !password}
   366→              className="w-full bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
   367→            >
   368→              {loading ? "Signing in..." : "Sign In"}
   369→            </Button>
   370→          </form>
   371→        </CardContent>
   372→      </Card>
   373→    </div>
   374→  );
   375→}
   376→
   377→// ─── Sidebar ─────────────────────────────────────────────────────────────────
   378→
   379→function SidebarNav({
   380→  activeTab,
   381→  onTabChange,
   382→  onLogout,
   383→  collapsed,
   384→  onToggle,
   385→  onClose,
   386→}: {
   387→  activeTab: Tab;
   388→  onTabChange: (tab: Tab) => void;
   389→  onLogout: () => void;
   390→  collapsed: boolean;
   391→  onToggle: () => void;
   392→  onClose: () => void;
   393→}) {
   394→  const navItems = [
   395→    { id: "dashboard" as Tab, label: "Dashboard", icon: LayoutDashboard },
   396→    { id: "products" as Tab, label: "Products", icon: Package },
   397→    { id: "categories" as Tab, label: "Categories", icon: Flower2 },
   398→    { id: "orders" as Tab, label: "Orders", icon: ShoppingBag },
   399→    { id: "newsletter" as Tab, label: "Newsletter", icon: Mail },
   400→  ];
   401→
   402→  const handleTabChange = (tab: Tab) => {
   403→    onTabChange(tab);
   404→    if (collapsed) onToggle();
   405→  };
   406→
   407→  return (
   408→    <>
   409→      {/* Mobile top bar */}
   410→      <div className="lg:hidden fixed top-0 left-0 right-0 z-40 bg-white border-b border-twine-light px-4 py-3 flex items-center justify-between">
   411→        <div className="flex items-center gap-2">
   412→          <div className="w-8 h-8 rounded-full bg-berry flex items-center justify-center">
   413→            <Flower2 className="w-4 h-4 text-white" />
   414→          </div>
   415→          <span className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
   416→            B&amp;B
   417→          </span>
   418→        </div>
   419→        <div className="flex items-center gap-1">
   420→          <Button variant="ghost" size="icon" onClick={onToggle}>
   421→            <Menu className="w-5 h-5 text-ink" />
   422→          </Button>
   423→          <Button variant="ghost" size="icon" onClick={onClose}>
   424→            <X className="w-5 h-5 text-ink" />
   425→          </Button>
   426→        </div>
   427→      </div>
   428→
   429→      {/* Mobile overlay */}
   430→      {collapsed && (
   431→        <div
   432→          className="lg:hidden fixed inset-0 z-40 bg-ink/30 backdrop-blur-sm"
   433→          onClick={onToggle}
   434→        />
   435→      )}
   436→
   437→      {/* Sidebar */}
   438→      <aside
   439→        className={`
   440→          fixed top-0 left-0 z-50 h-full bg-white border-r border-twine-light
   441→          transition-transform duration-300 ease-in-out
   442→          lg:translate-x-0 lg:static lg:z-auto
   443→          ${collapsed ? "translate-x-0" : "-translate-x-full"}
   444→          w-64 flex flex-col
   445→        `}
   446→      >
   447→        {/* Logo */}
   448→        <div className="px-6 py-6 border-b border-twine-light">
   449→          <div className="flex items-center justify-between">
   450→            <div className="flex items-center gap-3">
   451→              <div className="w-10 h-10 rounded-full bg-berry flex items-center justify-center">
   452→                <Flower2 className="w-5 h-5 text-white" />
   453→              </div>
   454→              <div>
   455→                <h2 className="font-[family-name:var(--font-fraunces)] text-lg text-ink leading-tight">
   456→                  Bloom &amp; Bow
   457→                </h2>
   458→                <span className="text-xs text-ink-soft font-[family-name:var(--font-karla)]">
   459→                  Admin
   460→                </span>
   461→              </div>
   462→            </div>
   463→            <Button
   464→              variant="ghost"
   465→              size="icon"
   466→              className="lg:hidden"
   467→              onClick={onToggle}
   468→            >
   469→              <X className="w-4 h-4 text-ink" />
   470→            </Button>
   471→          </div>
   472→        </div>
   473→
   474→        {/* Navigation */}
   475→        <nav className="flex-1 px-3 py-4 space-y-1">
   476→          {navItems.map((item) => {
   477→            const Icon = item.icon;
   478→            const isActive = activeTab === item.id;
   479→            return (
   480→              <button
   481→                key={item.id}
   482→                onClick={() => handleTabChange(item.id)}
   483→                className={`
   484→                  w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
   485→                  transition-colors font-[family-name:var(--font-karla)]
   486→                  ${
   487→                    isActive
   488→                      ? "bg-berry/10 text-berry"
   489→                      : "text-ink-soft hover:bg-paper-warm hover:text-ink"
   490→                  }
   491→                `}
   492→              >
   493→                <Icon className="w-5 h-5" />
   494→                <span>{item.label}</span>
   495→                {isActive && (
   496→                  <ChevronRight className="w-4 h-4 ml-auto" />
   497→                )}
   498→              </button>
   499→            );
   500→          })}
   501→        </nav>
   502→
   503→        {/* Bottom actions */}
   504→        <div className="px-3 py-4 border-t border-twine-light space-y-1">
   505→          <button
   506→            onClick={onClose}
   507→            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
   508→              text-ink-soft hover:bg-paper-warm hover:text-ink transition-colors
   509→              font-[family-name:var(--font-karla)]"
   510→          >
   511→            <X className="w-5 h-5" />
   512→            <span>Close Panel</span>
   513→          </button>
   514→          <button
   515→            onClick={onLogout}
   516→            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
   517→              text-ink-soft hover:bg-berry/10 hover:text-berry transition-colors
   518→              font-[family-name:var(--font-karla)]"
   519→          >
   520→            <LogOut className="w-5 h-5" />
   521→            <span>Logout</span>
   522→          </button>
   523→        </div>
   524→      </aside>
   525→    </>
   526→  );
   527→}
   528→
   529→// ─── Dashboard Tab ───────────────────────────────────────────────────────────
   530→
   531→function DashboardTab() {
   532→  const [stats, setStats] = useState<Stats | null>(null);
   533→  const [loading, setLoading] = useState(true);
   534→
   535→  useEffect(() => {
   536→    (async () => {
   537→      try {
   538→        const res = await fetch("/api/admin/stats");
   539→        if (res.ok) {
   540→          const data = await res.json();
   541→          setStats(data);
   542→        } else {
   543→          toast.error("Failed to load dashboard");
   544→        }
   545→      } catch {
   546→        toast.error("Failed to load dashboard");
   547→      } finally {
   548→        setLoading(false);
   549→      }
   550→    })();
   551→  }, []);
   552→
   553→  if (loading) {
   554→    return (
   555→      <div className="space-y-6">
   556→        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   557→          {[...Array(6)].map((_, i) => (
   558→            <Card key={i} className="border-twine-light shadow-none">
   559→              <CardContent className="p-5">
   560→                <Skeleton className="h-4 w-24 mb-3" />
   561→                <Skeleton className="h-8 w-16" />
   562→              </CardContent>
   563→            </Card>
   564→          ))}
   565→        </div>
   566→        <Card className="border-twine-light shadow-none">
   567→          <CardContent className="p-5">
   568→            <Skeleton className="h-5 w-40 mb-4" />
   569→            <Skeleton className="h-40 w-full" />
   570→          </CardContent>
   571→        </Card>
   572→      </div>
   573→    );
   574→  }
   575→
   576→  if (!stats) return null;
   577→
   578→  const statCards = [
   579→    {
   580→      label: "Total Orders",
   581→      value: stats.totalOrders,
   582→      icon: ShoppingBag,
   583→      color: "text-berry",
   584→      bg: "bg-berry/10",
   585→    },
   586→    {
   587→      label: "Today's Orders",
   588→      value: stats.todayOrders,
   589→      icon: Clock,
   590→      color: "text-sage",
   591→      bg: "bg-sage/10",
   592→    },
   593→    {
   594→      label: "Total Revenue",
   595→      value: formatPrice(stats.totalRevenue),
   596→      icon: TrendingUp,
   597→      color: "text-ink",
   598→      bg: "bg-ink/10",
   599→      mono: true,
   600→    },
   601→    {
   602→      label: "Pending Deliveries",
   603→      value: stats.pendingOrders,
   604→      icon: Package,
   605→      color: "text-ink-soft",
   606→      bg: "bg-butter/20",
   607→    },
   608→    {
   609→      label: "Total Products",
   610→      value: stats.totalProducts,
   611→      icon: Package,
   612→      color: "text-sage",
   613→      bg: "bg-sage/10",
   614→    },
   615→    {
   616→      label: "Categories",
   617→      value: stats.totalCategories,
   618→      icon: Flower2,
   619→      color: "text-berry",
   620→      bg: "bg-berry/10",
   621→    },
   622→  ];
   623→
   624→  return (
   625→    <div className="space-y-6">
   626→      {/* Stat Cards */}
   627→      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   628→        {statCards.map((card) => {
   629→          const Icon = card.icon;
   630→          return (
   631→            <Card
   632→              key={card.label}
   633→              className="border-twine-light shadow-none hover:shadow-sm transition-shadow"
   634→            >
   635→              <CardContent className="p-5">
   636→                <div className="flex items-start justify-between">
   637→                  <div>
   638→                    <p className="text-sm text-ink-soft font-[family-name:var(--font-karla)]">
   639→                      {card.label}
   640→                    </p>
   641→                    <p
   642→                      className={`text-2xl font-bold mt-1 ${
   643→                        card.mono
   644→                          ? "font-[family-name:var(--font-space-mono)]"
   645→                          : "font-[family-name:var(--font-fraunces)]"
   646→                      } ${card.color}`}
   647→                    >
   648→                      {card.value}
   649→                    </p>
   650→                  </div>
   651→                  <div className={`p-2.5 rounded-lg ${card.bg}`}>
   652→                    <Icon className={`w-5 h-5 ${card.color}`} />
   653→                  </div>
   654→                </div>
   655→              </CardContent>
   656→            </Card>
   657→          );
   658→        })}
   659→      </div>
   660→
   661→      {/* Recent Orders */}
   662→      <Card className="border-twine-light shadow-none">
   663→        <CardHeader className="pb-3">
   664→          <CardTitle className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
   665→            Recent Orders
   666→          </CardTitle>
   667→        </CardHeader>
   668→        <CardContent className="p-0">
   669→          {stats.recentOrders.length === 0 ? (
   670→            <div className="px-5 py-10 text-center text-ink-soft font-[family-name:var(--font-karla)]">
   671→              No orders yet
   672→            </div>
   673→          ) : (
   674→            <Table>
   675→              <TableHeader>
   676→                <TableRow className="border-twine-light hover:bg-transparent">
   677→                  <TableHead className="text-ink-soft font-medium">Order #</TableHead>
   678→                  <TableHead className="text-ink-soft font-medium">Recipient</TableHead>
   679→                  <TableHead className="text-ink-soft font-medium">Total</TableHead>
   680→                  <TableHead className="text-ink-soft font-medium">Status</TableHead>
   681→                  <TableHead className="text-ink-soft font-medium">Date</TableHead>
   682→                </TableRow>
   683→              </TableHeader>
   684→              <TableBody>
   685→                {stats.recentOrders.map((order) => (
   686→                  <TableRow key={order.id} className="border-twine-light">
   687→                    <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
   688→                      {order.orderNumber}
   689→                    </TableCell>
   690→                    <TableCell className="font-[family-name:var(--font-karla)] text-ink">
   691→                      {order.recipientName}
   692→                    </TableCell>
   693→                    <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
   694→                      {formatPrice(order.totalAmount)}
   695→                    </TableCell>
   696→                    <TableCell>
   697→                      <span
   698→                        className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${statusBadgeClass(order.status)}`}
   699→                      >
   700→                        {formatStatus(order.status)}
   701→                      </span>
   702→                    </TableCell>
   703→                    <TableCell className="text-ink-soft text-sm font-[family-name:var(--font-karla)]">
   704→                      {format(new Date(order.createdAt), "MMM d, yyyy")}
   705→                    </TableCell>
   706→                  </TableRow>
   707→                ))}
   708→              </TableBody>
   709→            </Table>
   710→          )}
   711→        </CardContent>
   712→      </Card>
   713→    </div>
   714→  );
   715→}
   716→
   717→// ─── Categories Tab ──────────────────────────────────────────────────────────
   718→
   719→function CategoryFormDialog({
   720→  category,
   721→  open,
   722→  onClose,
   723→  onSaved,
   724→}: {
   725→  category: Category | null;
   726→  open: boolean;
   727→  onClose: () => void;
   728→  onSaved: () => void;
   729→}) {
   730→  const [form, setForm] = useState<CategoryFormData>({
   731→    name: "",
   732→    description: "",
   733→    sortOrder: 0,
   734→    isActive: true,
   735→  });
   736→  const [saving, setSaving] = useState(false);
   737→
   738→  useEffect(() => {
   739→    if (open) {
   740→      setForm({
   741→        name: category?.name ?? "",
   742→        description: category?.description ?? "",
   743→        sortOrder: category?.sortOrder ?? 0,
   744→        isActive: category?.isActive ?? true,
   745→      });
   746→    }
   747→  }, [open, category]);
   748→
   749→  const handleSave = async () => {
   750→    if (!form.name.trim()) {
   751→      toast.error("Category name is required");
   752→      return;
   753→    }
   754→    setSaving(true);
   755→    try {
   756→      const url = category
   757→        ? `/api/admin/categories/${category.id}`
   758→        : "/api/admin/categories";
   759→      const res = await fetch(url, {
   760→        method: category ? "PATCH" : "POST",
   761→        headers: { "Content-Type": "application/json" },
   762→        body: JSON.stringify(form),
   763→      });
   764→      if (res.ok) {
   765→        toast.success(category ? "Category updated" : "Category created");
   766→        onSaved();
   767→        onClose();
   768→      } else {
   769→        const data = await res.json();
   770→        toast.error(data.error || "Failed to save category");
   771→      }
   772→    } catch {
   773→      toast.error("Failed to save category");
   774→    } finally {
   775→      setSaving(false);
   776→    }
   777→  };
   778→
   779→  return (
   780→    <Dialog open={open} onOpenChange={onClose}>
   781→      <DialogContent className="max-w-md border-twine-light bg-white">
   782→        <DialogHeader>
   783→          <DialogTitle className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
   784→            {category ? "Edit Category" : "Add Category"}
   785→          </DialogTitle>
   786→        </DialogHeader>
   787→        <div className="space-y-4 mt-2">
   788→          <div>
   789→            <Label className="font-[family-name:var(--font-karla)]">Name *</Label>
   790→            <Input
   791→              value={form.name}
   792→              onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))}
   793→              placeholder="e.g. Flowers"
   794→              className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]"
   795→            />
   796→          </div>
   797→          <div>
   798→            <Label className="font-[family-name:var(--font-karla)]">Description</Label>
   799→            <Textarea
   800→              value={form.description}
   801→              onChange={(e) => setForm((f) => ({ ...f, description: e.target.value }))}
   802→              placeholder="Brief description..."
   803→              rows={3}
   804→              className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]"
   805→            />
   806→          </div>
   807→          <div className="grid grid-cols-2 gap-4">
   808→            <div>
   809→              <Label className="font-[family-name:var(--font-karla)]">Sort Order</Label>
   810→              <Input
   811→                type="number"
   812→                value={form.sortOrder}
   813→                onChange={(e) => setForm((f) => ({ ...f, sortOrder: parseInt(e.target.value) || 0 }))}
   814→                className="border-twine-light mt-1.5 font-[family-name:var(--font-space-mono)] text-sm"
   815→              />
   816→            </div>
   817→            <div className="flex items-end pb-2">
   818→              <div className="flex items-center gap-2">
   819→                <Switch
   820→                  checked={form.isActive}
   821→                  onCheckedChange={(checked) => setForm((f) => ({ ...f, isActive: checked }))}
   822→                />
   823→                <Label className="font-[family-name:var(--font-karla)]">
   824→                  Active
   825→                </Label>
   826→              </div>
   827→            </div>
   828→          </div>
   829→        </div>
   830→        <DialogFooter className="gap-2">
   831→          <Button
   832→            variant="outline"
   833→            onClick={onClose}
   834→            className="border-twine-light text-ink-soft font-[family-name:var(--font-karla)]"
   835→          >
   836→            Cancel
   837→          </Button>
   838→          <Button
   839→            onClick={handleSave}
   840→            disabled={saving || !form.name.trim()}
   841→            className="bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
   842→          >
   843→            {saving ? "Saving..." : category ? "Update" : "Create"}
   844→          </Button>
   845→        </DialogFooter>
   846→      </DialogContent>
   847→    </Dialog>
   848→  );
   849→}
   850→
   851→function CategoriesTab() {
   852→  const [categories, setCategories] = useState<Category[]>([]);
   853→  const [loading, setLoading] = useState(true);
   854→  const [editCategory, setEditCategory] = useState<Category | null>(null);
   855→  const [dialogOpen, setDialogOpen] = useState(false);
   856→  const [deleteTarget, setDeleteTarget] = useState<Category | null>(null);
   857→  const [deleting, setDeleting] = useState(false);
   858→
   859→  const fetchCategories = useCallback(async () => {
   860→    setLoading(true);
   861→    try {
   862→      const res = await fetch("/api/admin/categories");
   863→      if (res.ok) {
   864→        const data = await res.json();
   865→        setCategories(data);
   866→      } else {
   867→        toast.error("Failed to load categories");
   868→      }
   869→    } catch {
   870→      toast.error("Failed to load categories");
   871→    } finally {
   872→      setLoading(false);
   873→    }
   874→  }, []);
   875→
   876→  useEffect(() => {
   877→    fetchCategories();
   878→  }, [fetchCategories]);
   879→
   880→  const handleDelete = async () => {
   881→    if (!deleteTarget) return;
   882→    setDeleting(true);
   883→    try {
   884→      const res = await fetch(`/api/admin/categories/${deleteTarget.id}`, {
   885→        method: "DELETE",
   886→      });
   887→      if (res.ok) {
   888→        toast.success("Category deleted");
   889→        fetchCategories();
   890→      } else {
   891→        const data = await res.json();
   892→        toast.error(data.error || "Failed to delete category");
   893→      }
   894→    } catch {
   895→      toast.error("Failed to delete category");
   896→    } finally {
   897→      setDeleting(false);
   898→      setDeleteTarget(null);
   899→    }
   900→  };
   901→
   902→  return (
   903→    <div className="space-y-4">
   904→      {/* Header */}
   905→      <div className="flex items-center justify-between">
   906→        <div className="flex items-center gap-3">
   907→          <Flower2 className="w-5 h-5 text-ink-soft" />
   908→          <h2 className="text-sm text-ink-soft font-[family-name:var(--font-karla)]">
   909→            Total Categories:
   910→          </h2>
   911→          <span className="font-[family-name:var(--font-fraunces)] text-xl text-ink font-bold">
   912→            {loading ? (
   913→              <Skeleton className="h-7 w-8 inline-block" />
   914→            ) : (
   915→              categories.length
   916→            )}
   917→          </span>
   918→        </div>
   919→        <Button
   920→          onClick={() => {
   921→            setEditCategory(null);
   922→            setDialogOpen(true);
   923→          }}
   924→          size="sm"
   925→          className="bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
   926→        >
   927→          <Plus className="w-4 h-4 mr-1.5" />
   928→          Add Category
   929→        </Button>
   930→      </div>
   931→
   932→      {/* Categories Table */}
   933→      <Card className="border-twine-light shadow-none">
   934→        <CardContent className="p-0">
   935→          {loading ? (
   936→            <div className="p-5 space-y-3">
   937→              {[...Array(4)].map((_, i) => (
   938→                <Skeleton key={i} className="h-12 w-full" />
   939→              ))}
   940→            </div>
   941→          ) : categories.length === 0 ? (
   942→            <div className="px-5 py-16 text-center text-ink-soft font-[family-name:var(--font-karla)]">
   943→              <Flower2 className="w-10 h-10 mx-auto mb-3 opacity-30" />
   944→              <p>No categories yet</p>
   945→            </div>
   946→          ) : (
   947→            <ScrollArea className="max-h-[calc(100vh-320px)]">
   948→              <Table>
   949→                <TableHeader>
   950→                  <TableRow className="border-twine-light hover:bg-transparent">
   951→                    <TableHead className="text-ink-soft font-medium">Name</TableHead>
   952→                    <TableHead className="text-ink-soft font-medium hidden sm:table-cell">Slug</TableHead>
   953→                    <TableHead className="text-ink-soft font-medium">Products</TableHead>
   954→                    <TableHead className="text-ink-soft font-medium hidden md:table-cell">Status</TableHead>
   955→                    <TableHead className="text-ink-soft font-medium hidden lg:table-cell">Sort Order</TableHead>
   956→                    <TableHead className="text-ink-soft font-medium text-right">Actions</TableHead>
   957→                  </TableRow>
   958→                </TableHeader>
   959→                <TableBody>
   960→                  {categories.map((cat) => (
   961→                    <TableRow key={cat.id} className="border-twine-light">
   962→                      <TableCell className="font-medium text-ink font-[family-name:var(--font-karla)]">
   963→                        {cat.name}
   964→                      </TableCell>
   965→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink-soft hidden sm:table-cell">
   966→                        {cat.slug}
   967→                      </TableCell>
   968→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-sm text-ink">
   969→                        {cat._count.products}
   970→                      </TableCell>
   971→                      <TableCell className="hidden md:table-cell">
   972→                        <span
   973→                          className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${
   974→                            cat.isActive
   975→                              ? "bg-sage/15 text-sage border-sage/30"
   976→                              : "bg-ink/5 text-ink-soft border-ink/10"
   977→                          }`}
   978→                        >
   979→                          {cat.isActive ? "Active" : "Inactive"}
   980→                        </span>
   981→                      </TableCell>
   982→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink-soft hidden lg:table-cell">
   983→                        {cat.sortOrder}
   984→                      </TableCell>
   985→                      <TableCell className="text-right">
   986→                        <div className="flex items-center justify-end gap-1">
   987→                          <Button
   988→                            variant="ghost"
   989→                            size="icon"
   990→                            className="h-8 w-8 text-ink-soft hover:text-ink hover:bg-paper-warm"
   991→                            onClick={() => {
   992→                              setEditCategory(cat);
   993→                              setDialogOpen(true);
   994→                            }}
   995→                          >
   996→                            <Pencil className="w-4 h-4" />
   997→                          </Button>
   998→                          <Button
   999→                            variant="ghost"
  1000→                            size="icon"
  1001→                            className="h-8 w-8 text-ink-soft hover:text-berry hover:bg-berry/10"
  1002→                            onClick={() => setDeleteTarget(cat)}
  1003→                          >
  1004→                            <Trash2 className="w-4 h-4" />
  1005→                          </Button>
  1006→                        </div>
  1007→                      </TableCell>
  1008→                    </TableRow>
  1009→                  ))}
  1010→                </TableBody>
  1011→              </Table>
  1012→            </ScrollArea>
  1013→          )}
  1014→        </CardContent>
  1015→      </Card>
  1016→
  1017→      <CategoryFormDialog
  1018→        category={editCategory}
  1019→        open={dialogOpen}
  1020→        onClose={() => {
  1021→          setDialogOpen(false);
  1022→          setEditCategory(null);
  1023→        }}
  1024→        onSaved={fetchCategories}
  1025→      />
  1026→
  1027→      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
  1028→        <AlertDialogContent className="border-twine-light bg-white">
  1029→          <AlertDialogHeader>
  1030→            <AlertDialogTitle className="font-[family-name:var(--font-fraunces)] text-ink">
  1031→              Delete Category
  1032→            </AlertDialogTitle>
  1033→            <AlertDialogDescription className="font-[family-name:var(--font-karla)] text-ink-soft">
  1034→              Are you sure you want to delete &ldquo;{deleteTarget?.name}&rdquo;? This will fail if products exist in this category.
  1035→            </AlertDialogDescription>
  1036→          </AlertDialogHeader>
  1037→          <AlertDialogFooter>
  1038→            <AlertDialogCancel className="font-[family-name:var(--font-karla)]">Cancel</AlertDialogCancel>
  1039→            <AlertDialogAction
  1040→              onClick={handleDelete}
  1041→              disabled={deleting}
  1042→              className="bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
  1043→            >
  1044→              {deleting ? "Deleting..." : "Delete"}
  1045→            </AlertDialogAction>
  1046→          </AlertDialogFooter>
  1047→        </AlertDialogContent>
  1048→      </AlertDialog>
  1049→    </div>
  1050→  );
  1051→}
  1052→
  1053→// ─── Products Tab ────────────────────────────────────────────────────────────
  1054→
  1055→function ProductFormDialog({
  1056→  product,
  1057→  open,
  1058→  onClose,
  1059→  onSaved,
  1060→}: {
  1061→  product: Product | null;
  1062→  open: boolean;
  1063→  onClose: () => void;
  1064→  onSaved: () => void;
  1065→}) {
  1066→  const [form, setForm] = useState<ProductFormData>({
  1067→    title: "",
  1068→    description: "",
  1069→    categoryId: "",
  1070→    price: 0,
  1071→    imageUrl: "",
  1072→    stockStatus: "in_stock",
  1073→    occasions: [],
  1074→    badges: "",
  1075→    sortOrder: 0,
  1076→  });
  1077→  const [categories, setCategories] = useState<Category[]>([]);
  1078→  const [saving, setSaving] = useState(false);
  1079→  const [uploading, setUploading] = useState(false);
  1080→  const fileInputRef = useRef<HTMLInputElement>(null);
  1081→
  1082→  useEffect(() => {
  1083→    if (open) {
  1084→      // Fetch categories for dropdown
  1085→      (async () => {
  1086→        try {
  1087→          const res = await fetch("/api/admin/categories");
  1088→          if (res.ok) setCategories(await res.json());
  1089→        } catch {
  1090→          // ignore
  1091→        }
  1092→      })();
  1093→
  1094→      if (product) {
  1095→        setForm({
  1096→          title: product.title,
  1097→          description: product.description ?? "",
  1098→          categoryId: product.categoryId,
  1099→          price: Math.round(product.price / 100),
  1100→          imageUrl: product.imageUrl ?? "",
  1101→          stockStatus: product.stockStatus,
  1102→          occasions: Array.isArray(product.occasions) ? product.occasions : [],
  1103→          badges: Array.isArray(product.badges) ? product.badges.join(", ") : "",
  1104→          sortOrder: product.sortOrder,
  1105→        });
  1106→      } else {
  1107→        setForm({
  1108→          title: "",
  1109→          description: "",
  1110→          categoryId: "",
  1111→          price: 0,
  1112→          imageUrl: "",
  1113→          stockStatus: "in_stock",
  1114→          occasions: [],
  1115→          badges: "",
  1116→          sortOrder: 0,
  1117→        });
  1118→      }
  1119→    }
  1120→  }, [open, product]);
  1121→
  1122→  const handleUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
  1123→    const file = e.target.files?.[0];
  1124→    if (!file) return;
  1125→    setUploading(true);
  1126→    try {
  1127→      const fd = new FormData();
  1128→      fd.append("file", file);
  1129→      const res = await fetch("/api/admin/upload", {
  1130→        method: "POST",
  1131→        body: fd,
  1132→      });
  1133→      if (res.ok) {
  1134→        const data = await res.json();
  1135→        setForm((f) => ({ ...f, imageUrl: data.url }));
  1136→        toast.success("Image uploaded");
  1137→      } else {
  1138→        toast.error("Failed to upload image");
  1139→      }
  1140→    } catch {
  1141→      toast.error("Failed to upload image");
  1142→    } finally {
  1143→      setUploading(false);
  1144→      if (fileInputRef.current) fileInputRef.current.value = "";
  1145→    }
  1146→  };
  1147→
  1148→  const toggleOccasion = (occasion: string) => {
  1149→    setForm((f) => ({
  1150→      ...f,
  1151→      occasions: f.occasions.includes(occasion)
  1152→        ? f.occasions.filter((o) => o !== occasion)
  1153→        : [...f.occasions, occasion],
  1154→    }));
  1155→  };
  1156→
  1157→  const handleSave = async () => {
  1158→    if (!form.title.trim()) {
  1159→      toast.error("Product title is required");
  1160→      return;
  1161→    }
  1162→    if (!form.categoryId) {
  1163→      toast.error("Please select a category");
  1164→      return;
  1165→    }
  1166→
  1167→    setSaving(true);
  1168→    try {
  1169→      const payload = {
  1170→        title: form.title,
  1171→        description: form.description || null,
  1172→        category: form.categoryId ? categories.find((c) => c.id === form.categoryId)?.name ?? "" : "",
  1173→        categoryId: form.categoryId,
  1174→        price: Math.round(form.price * 100),
  1175→        imageUrl: form.imageUrl || null,
  1176→        stockStatus: form.stockStatus,
  1177→        occasions: form.occasions,
  1178→        badges: form.badges
  1179→          ? form.badges.split(",").map((b) => b.trim()).filter(Boolean)
  1180→          : [],
  1181→        sortOrder: form.sortOrder,
  1182→      };
  1183→
  1184→      const url = product
  1185→        ? `/api/admin/products/${product.id}`
  1186→        : "/api/admin/products";
  1187→      const res = await fetch(url, {
  1188→        method: product ? "PATCH" : "POST",
  1189→        headers: { "Content-Type": "application/json" },
  1190→        body: JSON.stringify(payload),
  1191→      });
  1192→      if (res.ok) {
  1193→        toast.success(product ? "Product updated" : "Product created");
  1194→        onSaved();
  1195→        onClose();
  1196→      } else {
  1197→        const data = await res.json();
  1198→        toast.error(data.error || "Failed to save product");
  1199→      }
  1200→    } catch {
  1201→      toast.error("Failed to save product");
  1202→    } finally {
  1203→      setSaving(false);
  1204→    }
  1205→  };
  1206→
  1207→  return (
  1208→    <Dialog open={open} onOpenChange={onClose}>
  1209→      <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto border-twine-light bg-white">
  1210→        <DialogHeader>
  1211→          <DialogTitle className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
  1212→            {product ? "Edit Product" : "Add Product"}
  1213→          </DialogTitle>
  1214→        </DialogHeader>
  1215→
  1216→        <div className="space-y-4 mt-2">
  1217→          {/* Title */}
  1218→          <div>
  1219→            <Label className="font-[family-name:var(--font-karla)]">Title *</Label>
  1220→            <Input
  1221→              value={form.title}
  1222→              onChange={(e) => setForm((f) => ({ ...f, title: e.target.value }))}
  1223→              placeholder="e.g. Rose Bouquet"
  1224→              className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]"
  1225→            />
  1226→          </div>
  1227→
  1228→          {/* Description */}
  1229→          <div>
  1230→            <Label className="font-[family-name:var(--font-karla)]">Description</Label>
  1231→            <Textarea
  1232→              value={form.description}
  1233→              onChange={(e) => setForm((f) => ({ ...f, description: e.target.value }))}
  1234→              placeholder="Product description..."
  1235→              rows={3}
  1236→              className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]"
  1237→            />
  1238→          </div>
  1239→
  1240→          {/* Category & Price */}
  1241→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1242→            <div>
  1243→              <Label className="font-[family-name:var(--font-karla)]">Category *</Label>
  1244→              <Select
  1245→                value={form.categoryId}
  1246→                onValueChange={(val) => setForm((f) => ({ ...f, categoryId: val }))}
  1247→              >
  1248→                <SelectTrigger className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]">
  1249→                  <SelectValue placeholder="Select category" />
  1250→                </SelectTrigger>
  1251→                <SelectContent>
  1252→                  {categories.map((cat) => (
  1253→                    <SelectItem key={cat.id} value={cat.id}>
  1254→                      {cat.name}
  1255→                    </SelectItem>
  1256→                  ))}
  1257→                </SelectContent>
  1258→              </Select>
  1259→            </div>
  1260→            <div>
  1261→              <Label className="font-[family-name:var(--font-karla)]">Price (Rs) *</Label>
  1262→              <Input
  1263→                type="number"
  1264→                min={0}
  1265→                step={1}
  1266→                value={form.price || ""}
  1267→                onChange={(e) => setForm((f) => ({ ...f, price: parseFloat(e.target.value) || 0 }))}
  1268→                placeholder="e.g. 1500"
  1269→                className="border-twine-light mt-1.5 font-[family-name:var(--font-space-mono)] text-sm"
  1270→              />
  1271→            </div>
  1272→          </div>
  1273→
  1274→          {/* Image */}
  1275→          <div>
  1276→            <Label className="font-[family-name:var(--font-karla)]">Image URL</Label>
  1277→            <div className="flex gap-2 mt-1.5">
  1278→              <Input
  1279→                value={form.imageUrl}
  1280→                onChange={(e) => setForm((f) => ({ ...f, imageUrl: e.target.value }))}
  1281→                placeholder="https://... or upload below"
  1282→                className="border-twine-light font-[family-name:var(--font-space-mono)] text-sm"
  1283→              />
  1284→              <input
  1285→                ref={fileInputRef}
  1286→                type="file"
  1287→                accept="image/*"
  1288→                className="hidden"
  1289→                onChange={handleUpload}
  1290→              />
  1291→              <Button
  1292→                type="button"
  1293→                variant="outline"
  1294→                disabled={uploading}
  1295→                onClick={() => fileInputRef.current?.click()}
  1296→                className="border-twine-light text-ink-soft hover:bg-paper-warm shrink-0 font-[family-name:var(--font-karla)]"
  1297→              >
  1298→                {uploading ? (
  1299→                  <div className="w-4 h-4 border-2 border-ink-soft border-t-transparent rounded-full animate-spin" />
  1300→                ) : (
  1301→                  <Upload className="w-4 h-4" />
  1302→                )}
  1303→              </Button>
  1304→            </div>
  1305→            {form.imageUrl && (
  1306→              <div className="mt-2 relative inline-block">
  1307→                <ImageIcon className="w-4 h-4 text-ink-soft mr-1 inline" />
  1308→                <span className="text-xs text-ink-soft font-[family-name:var(--font-space-mono)] break-all">
  1309→                  {form.imageUrl}
  1310→                </span>
  1311→              </div>
  1312→            )}
  1313→          </div>
  1314→
  1315→          {/* Stock Status & Sort Order */}
  1316→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1317→            <div>
  1318→              <Label className="font-[family-name:var(--font-karla)]">Stock Status</Label>
  1319→              <Select
  1320→                value={form.stockStatus}
  1321→                onValueChange={(val) => setForm((f) => ({ ...f, stockStatus: val }))}
  1322→              >
  1323→                <SelectTrigger className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]">
  1324→                  <SelectValue />
  1325→                </SelectTrigger>
  1326→                <SelectContent>
  1327→                  {STOCK_OPTIONS.map((opt) => (
  1328→                    <SelectItem key={opt.value} value={opt.value}>
  1329→                      {opt.label}
  1330→                    </SelectItem>
  1331→                  ))}
  1332→                </SelectContent>
  1333→              </Select>
  1334→            </div>
  1335→            <div>
  1336→              <Label className="font-[family-name:var(--font-karla)]">Sort Order</Label>
  1337→              <Input
  1338→                type="number"
  1339→                value={form.sortOrder}
  1340→                onChange={(e) => setForm((f) => ({ ...f, sortOrder: parseInt(e.target.value) || 0 }))}
  1341→                className="border-twine-light mt-1.5 font-[family-name:var(--font-space-mono)] text-sm"
  1342→              />
  1343→            </div>
  1344→          </div>
  1345→
  1346→          {/* Occasions */}
  1347→          <div>
  1348→            <Label className="font-[family-name:var(--font-karla)]">Occasions</Label>
  1349→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 mt-1.5">
  1350→              {OCCASIONS_LIST.map((occasion) => (
  1351→                <div key={occasion} className="flex items-center gap-2">
  1352→                  <Checkbox
  1353→                    id={`occ-${occasion}`}
  1354→                    checked={form.occasions.includes(occasion)}
  1355→                    onCheckedChange={() => toggleOccasion(occasion)}
  1356→                  />
  1357→                  <Label
  1358→                    htmlFor={`occ-${occasion}`}
  1359→                    className="text-sm font-normal text-ink-soft cursor-pointer font-[family-name:var(--font-karla)]"
  1360→                  >
  1361→                    {OCCASION_LABELS[occasion]}
  1362→                  </Label>
  1363→                </div>
  1364→              ))}
  1365→            </div>
  1366→          </div>
  1367→
  1368→          {/* Badges */}
  1369→          <div>
  1370→            <Label className="font-[family-name:var(--font-karla)]">Badges</Label>
  1371→            <Input
  1372→              value={form.badges}
  1373→              onChange={(e) => setForm((f) => ({ ...f, badges: e.target.value }))}
  1374→              placeholder="Comma-separated, e.g. bestseller, new"
  1375→              className="border-twine-light mt-1.5 font-[family-name:var(--font-karla)]"
  1376→            />
  1377→          </div>
  1378→        </div>
  1379→
  1380→        <DialogFooter className="gap-2 mt-4">
  1381→          <Button
  1382→            variant="outline"
  1383→            onClick={onClose}
  1384→            className="border-twine-light text-ink-soft font-[family-name:var(--font-karla)]"
  1385→          >
  1386→            Cancel
  1387→          </Button>
  1388→          <Button
  1389→            onClick={handleSave}
  1390→            disabled={saving || !form.title.trim() || !form.categoryId}
  1391→            className="bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
  1392→          >
  1393→            {saving ? "Saving..." : product ? "Update" : "Create"}
  1394→          </Button>
  1395→        </DialogFooter>
  1396→      </DialogContent>
  1397→    </Dialog>
  1398→  );
  1399→}
  1400→
  1401→function ProductsTab() {
  1402→  const [products, setProducts] = useState<Product[]>([]);
  1403→  const [categories, setCategories] = useState<Category[]>([]);
  1404→  const [loading, setLoading] = useState(true);
  1405→  const [categoryFilter, setCategoryFilter] = useState("all");
  1406→  const [statusFilter, setStatusFilter] = useState("all");
  1407→  const [searchQuery, setSearchQuery] = useState("");
  1408→  const [editProduct, setEditProduct] = useState<Product | null>(null);
  1409→  const [dialogOpen, setDialogOpen] = useState(false);
  1410→  const [deleteTarget, setDeleteTarget] = useState<Product | null>(null);
  1411→  const [deleting, setDeleting] = useState(false);
  1412→  const searchTimeout = useRef<ReturnType<typeof setTimeout> | null>(null);
  1413→
  1414→  const fetchProducts = useCallback(async () => {
  1415→    setLoading(true);
  1416→    try {
  1417→      const params = new URLSearchParams();
  1418→      if (categoryFilter !== "all") params.set("category", categoryFilter);
  1419→      if (statusFilter !== "all") params.set("status", statusFilter);
  1420→      if (searchQuery.trim()) params.set("search", searchQuery.trim());
  1421→      const query = params.toString() ? `?${params.toString()}` : "";
  1422→      const res = await fetch(`/api/admin/products${query}`);
  1423→      if (res.ok) {
  1424→        const data = await res.json();
  1425→        setProducts(data);
  1426→      } else {
  1427→        toast.error("Failed to load products");
  1428→      }
  1429→    } catch {
  1430→      toast.error("Failed to load products");
  1431→    } finally {
  1432→      setLoading(false);
  1433→    }
  1434→  }, [categoryFilter, statusFilter, searchQuery]);
  1435→
  1436→  const fetchCategories = useCallback(async () => {
  1437→    try {
  1438→      const res = await fetch("/api/admin/categories");
  1439→      if (res.ok) setCategories(await res.json());
  1440→    } catch {
  1441→      // ignore
  1442→    }
  1443→  }, []);
  1444→
  1445→  useEffect(() => {
  1446→    fetchCategories();
  1447→  }, [fetchCategories]);
  1448→
  1449→  useEffect(() => {
  1450→    fetchProducts();
  1451→  }, [fetchProducts]);
  1452→
  1453→  const handleSearch = (value: string) => {
  1454→    if (searchTimeout.current) clearTimeout(searchTimeout.current);
  1455→    searchTimeout.current = setTimeout(() => {
  1456→      setSearchQuery(value);
  1457→    }, 300);
  1458→  };
  1459→
  1460→  const handleDelete = async () => {
  1461→    if (!deleteTarget) return;
  1462→    setDeleting(true);
  1463→    try {
  1464→      const res = await fetch(`/api/admin/products/${deleteTarget.id}`, {
  1465→        method: "DELETE",
  1466→      });
  1467→      if (res.ok) {
  1468→        toast.success("Product deleted");
  1469→        fetchProducts();
  1470→      } else {
  1471→        const data = await res.json();
  1472→        toast.error(data.error || "Failed to delete product");
  1473→      }
  1474→    } catch {
  1475→      toast.error("Failed to delete product");
  1476→    } finally {
  1477→      setDeleting(false);
  1478→      setDeleteTarget(null);
  1479→    }
  1480→  };
  1481→
  1482→  return (
  1483→    <div className="space-y-4">
  1484→      {/* Filter Bar */}
  1485→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1486→        <div className="flex flex-wrap items-center gap-2">
  1487→          {/* Category Filter */}
  1488→          <Select value={categoryFilter} onValueChange={setCategoryFilter}>
  1489→            <SelectTrigger className="w-[160px] border-twine-light font-[family-name:var(--font-karla)] text-sm h-9">
  1490→              <SelectValue placeholder="All Categories" />
  1491→            </SelectTrigger>
  1492→            <SelectContent>
  1493→              <SelectItem value="all">All Categories</SelectItem>
  1494→              {categories.map((cat) => (
  1495→                <SelectItem key={cat.id} value={cat.id}>
  1496→                  {cat.name}
  1497→                </SelectItem>
  1498→              ))}
  1499→            </SelectContent>
  1500→          </Select>
  1501→
  1502→          {/* Status Filter */}
  1503→          <Select value={statusFilter} onValueChange={setStatusFilter}>
  1504→            <SelectTrigger className="w-[150px] border-twine-light font-[family-name:var(--font-karla)] text-sm h-9">
  1505→              <SelectValue placeholder="All Status" />
  1506→            </SelectTrigger>
  1507→            <SelectContent>
  1508→              <SelectItem value="all">All Status</SelectItem>
  1509→              {STOCK_OPTIONS.map((opt) => (
  1510→                <SelectItem key={opt.value} value={opt.value}>
  1511→                  {opt.label}
  1512→                </SelectItem>
  1513→              ))}
  1514→            </SelectContent>
  1515→          </Select>
  1516→
  1517→          {/* Search */}
  1518→          <div className="relative">
  1519→            <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-ink-soft" />
  1520→            <Input
  1521→              placeholder="Search products..."
  1522→              onChange={(e) => handleSearch(e.target.value)}
  1523→              className="pl-9 border-twine-light font-[family-name:var(--font-karla)] text-sm h-9 w-[200px]"
  1524→            />
  1525→          </div>
  1526→        </div>
  1527→
  1528→        <Button
  1529→          onClick={() => {
  1530→            setEditProduct(null);
  1531→            setDialogOpen(true);
  1532→          }}
  1533→          size="sm"
  1534→          className="bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
  1535→        >
  1536→          <Plus className="w-4 h-4 mr-1.5" />
  1537→          Add Product
  1538→        </Button>
  1539→      </div>
  1540→
  1541→      {/* Products Table */}
  1542→      <Card className="border-twine-light shadow-none">
  1543→        <CardContent className="p-0">
  1544→          {loading ? (
  1545→            <div className="p-5 space-y-3">
  1546→              {[...Array(5)].map((_, i) => (
  1547→                <Skeleton key={i} className="h-12 w-full" />
  1548→              ))}
  1549→            </div>
  1550→          ) : products.length === 0 ? (
  1551→            <div className="px-5 py-16 text-center text-ink-soft font-[family-name:var(--font-karla)]">
  1552→              <Package className="w-10 h-10 mx-auto mb-3 opacity-30" />
  1553→              <p>No products found</p>
  1554→            </div>
  1555→          ) : (
  1556→            <ScrollArea className="max-h-[calc(100vh-360px)]">
  1557→              <Table>
  1558→                <TableHeader>
  1559→                  <TableRow className="border-twine-light hover:bg-transparent">
  1560→                    <TableHead className="text-ink-soft font-medium">Title</TableHead>
  1561→                    <TableHead className="text-ink-soft font-medium hidden sm:table-cell">Category</TableHead>
  1562→                    <TableHead className="text-ink-soft font-medium">Price</TableHead>
  1563→                    <TableHead className="text-ink-soft font-medium hidden md:table-cell">Status</TableHead>
  1564→                    <TableHead className="text-ink-soft font-medium hidden lg:table-cell">Badges</TableHead>
  1565→                    <TableHead className="text-ink-soft font-medium hidden xl:table-cell">Sort</TableHead>
  1566→                    <TableHead className="text-ink-soft font-medium text-right">Actions</TableHead>
  1567→                  </TableRow>
  1568→                </TableHeader>
  1569→                <TableBody>
  1570→                  {products.map((prod) => (
  1571→                    <TableRow key={prod.id} className="border-twine-light">
  1572→                      <TableCell className="font-medium text-ink font-[family-name:var(--font-karla)] max-w-[180px] truncate">
  1573→                        {prod.title}
  1574→                      </TableCell>
  1575→                      <TableCell className="text-ink-soft text-sm font-[family-name:var(--font-karla)] hidden sm:table-cell">
  1576→                        {prod.categoryRef?.name ?? prod.category}
  1577→                      </TableCell>
  1578→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
  1579→                        {formatPrice(prod.price)}
  1580→                      </TableCell>
  1581→                      <TableCell className="hidden md:table-cell">
  1582→                        <span
  1583→                          className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${stockBadgeClass(prod.stockStatus)}`}
  1584→                        >
  1585→                          {formatStockStatus(prod.stockStatus)}
  1586→                        </span>
  1587→                      </TableCell>
  1588→                      <TableCell className="hidden lg:table-cell">
  1589→                        <div className="flex flex-wrap gap-1">
  1590→                          {Array.isArray(prod.badges) &&
  1591→                            prod.badges.map((badge, i) => (
  1592→                              <Badge
  1593→                                key={i}
  1594→                                variant="outline"
  1595→                                className="text-xs border-butter/40 bg-butter/10 text-ink-soft font-[family-name:var(--font-karla)]"
  1596→                              >
  1597→                                {badge}
  1598→                              </Badge>
  1599→                            ))}
  1600→                        </div>
  1601→                      </TableCell>
  1602→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink-soft hidden xl:table-cell">
  1603→                        {prod.sortOrder}
  1604→                      </TableCell>
  1605→                      <TableCell className="text-right">
  1606→                        <div className="flex items-center justify-end gap-1">
  1607→                          <Button
  1608→                            variant="ghost"
  1609→                            size="icon"
  1610→                            className="h-8 w-8 text-ink-soft hover:text-ink hover:bg-paper-warm"
  1611→                            onClick={() => {
  1612→                              setEditProduct(prod);
  1613→                              setDialogOpen(true);
  1614→                            }}
  1615→                          >
  1616→                            <Pencil className="w-4 h-4" />
  1617→                          </Button>
  1618→                          <Button
  1619→                            variant="ghost"
  1620→                            size="icon"
  1621→                            className="h-8 w-8 text-ink-soft hover:text-berry hover:bg-berry/10"
  1622→                            onClick={() => setDeleteTarget(prod)}
  1623→                          >
  1624→                            <Trash2 className="w-4 h-4" />
  1625→                          </Button>
  1626→                        </div>
  1627→                      </TableCell>
  1628→                    </TableRow>
  1629→                  ))}
  1630→                </TableBody>
  1631→              </Table>
  1632→            </ScrollArea>
  1633→          )}
  1634→        </CardContent>
  1635→      </Card>
  1636→
  1637→      <ProductFormDialog
  1638→        product={editProduct}
  1639→        open={dialogOpen}
  1640→        onClose={() => {
  1641→          setDialogOpen(false);
  1642→          setEditProduct(null);
  1643→        }}
  1644→        onSaved={fetchProducts}
  1645→      />
  1646→
  1647→      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
  1648→        <AlertDialogContent className="border-twine-light bg-white">
  1649→          <AlertDialogHeader>
  1650→            <AlertDialogTitle className="font-[family-name:var(--font-fraunces)] text-ink">
  1651→              Delete Product
  1652→            </AlertDialogTitle>
  1653→            <AlertDialogDescription className="font-[family-name:var(--font-karla)] text-ink-soft">
  1654→              Are you sure you want to delete &ldquo;{deleteTarget?.title}&rdquo;? This will fail if the product has existing order items.
  1655→            </AlertDialogDescription>
  1656→          </AlertDialogHeader>
  1657→          <AlertDialogFooter>
  1658→            <AlertDialogCancel className="font-[family-name:var(--font-karla)]">Cancel</AlertDialogCancel>
  1659→            <AlertDialogAction
  1660→              onClick={handleDelete}
  1661→              disabled={deleting}
  1662→              className="bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
  1663→            >
  1664→              {deleting ? "Deleting..." : "Delete"}
  1665→            </AlertDialogAction>
  1666→          </AlertDialogFooter>
  1667→        </AlertDialogContent>
  1668→      </AlertDialog>
  1669→    </div>
  1670→  );
  1671→}
  1672→
  1673→// ─── Order Detail Dialog ─────────────────────────────────────────────────────
  1674→
  1675→function OrderDetailDialog({
  1676→  order,
  1677→  open,
  1678→  onClose,
  1679→}: {
  1680→  order: Order | null;
  1681→  open: boolean;
  1682→  onClose: () => void;
  1683→}) {
  1684→  if (!order) return null;
  1685→
  1686→  return (
  1687→    <Dialog open={open} onOpenChange={onClose}>
  1688→      <DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto border-twine-light bg-white">
  1689→        <DialogHeader>
  1690→          <DialogTitle className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
  1691→            Order {order.orderNumber}
  1692→          </DialogTitle>
  1693→        </DialogHeader>
  1694→
  1695→        <div className="space-y-4 mt-2">
  1696→          {/* Status */}
  1697→          <div className="flex items-center justify-between">
  1698→            <span className="text-sm text-ink-soft font-[family-name:var(--font-karla)]">
  1699→              Status
  1700→            </span>
  1701→            <span
  1702→              className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${statusBadgeClass(order.status)}`}
  1703→            >
  1704→              {formatStatus(order.status)}
  1705→            </span>
  1706→          </div>
  1707→
  1708→          <Separator className="bg-twine-light" />
  1709→
  1710→          {/* Recipient Info */}
  1711→          <div className="space-y-3">
  1712→            <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
  1713→              Recipient
  1714→            </h4>
  1715→            <div className="grid grid-cols-2 gap-y-2 gap-x-4 text-sm">
  1716→              <span className="text-ink-soft">Name</span>
  1717→              <span className="text-ink font-[family-name:var(--font-karla)]">
  1718→                {order.recipientName}
  1719→              </span>
  1720→              <span className="text-ink-soft">Phone</span>
  1721→              <span className="text-ink font-[family-name:var(--font-space-mono)] text-xs">
  1722→                {order.recipientPhone}
  1723→              </span>
  1724→              <span className="text-ink-soft">Address</span>
  1725→              <span className="text-ink font-[family-name:var(--font-karla)]">
  1726→                {order.address}
  1727→                {order.city ? `, ${order.city}` : ""}
  1728→                {order.landmark ? ` (${order.landmark})` : ""}
  1729→              </span>
  1730→            </div>
  1731→          </div>
  1732→
  1733→          <Separator className="bg-twine-light" />
  1734→
  1735→          {/* Delivery Info */}
  1736→          <div className="space-y-3">
  1737→            <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
  1738→              Delivery
  1739→            </h4>
  1740→            <div className="grid grid-cols-2 gap-y-2 gap-x-4 text-sm">
  1741→              <span className="text-ink-soft">Slot</span>
  1742→              <span className="text-ink font-[family-name:var(--font-karla)]">
  1743→                {formatSlot(order.deliverySlot)}
  1744→              </span>
  1745→              <span className="text-ink-soft">Payment</span>
  1746→              <span className="text-ink font-[family-name:var(--font-karla)]">
  1747→                {order.paymentMethod === "cod" ? "Cash on Delivery" : order.paymentMethod}
  1748→              </span>
  1749→              <span className="text-ink-soft">Payment Status</span>
  1750→              <span className="text-ink font-[family-name:var(--font-karla)] capitalize">
  1751→                {order.paymentStatus}
  1752→              </span>
  1753→            </div>
  1754→          </div>
  1755→
  1756→          <Separator className="bg-twine-light" />
  1757→
  1758→          {/* Gift Note */}
  1759→          {order.giftNote && (
  1760→            <>
  1761→              <div className="space-y-2">
  1762→                <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
  1763→                  Gift Note
  1764→                </h4>
  1765→                <p className="text-sm text-ink-soft bg-paper-warm rounded-lg p-3 font-[family-name:var(--font-karla)] italic">
  1766→                  &ldquo;{order.giftNote}&rdquo;
  1767→                </p>
  1768→              </div>
  1769→              <Separator className="bg-twine-light" />
  1770→            </>
  1771→          )}
  1772→
  1773→          {/* Items */}
  1774→          <div className="space-y-3">
  1775→            <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
  1776→              Items
  1777→            </h4>
  1778→            <div className="space-y-2">
  1779→              {order.items.map((item, i) => (
  1780→                <div
  1781→                  key={i}
  1782→                  className="flex items-center justify-between text-sm py-1.5 border-b border-twine-light/50 last:border-0"
  1783→                >
  1784→                  <div className="flex items-center gap-3">
  1785→                    <span className="w-6 h-6 rounded-full bg-sage/15 text-sage flex items-center justify-center text-xs font-bold">
  1786→                      {item.qty}
  1787→                    </span>
  1788→                    <span className="text-ink font-[family-name:var(--font-karla)]">
  1789→                      {item.title}
  1790→                    </span>
  1791→                  </div>
  1792→                  <span className="text-ink font-[family-name:var(--font-space-mono)] text-xs">
  1793→                    {formatPrice(item.price * item.qty)}
  1794→                  </span>
  1795→                </div>
  1796→              ))}
  1797→            </div>
  1798→            <div className="flex items-center justify-between pt-2 border-t border-twine-light">
  1799→              <span className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
  1800→                Total
  1801→              </span>
  1802→              <span className="text-base font-bold text-ink font-[family-name:var(--font-space-mono)]">
  1803→                {formatPrice(order.totalAmount)}
  1804→              </span>
  1805→            </div>
  1806→          </div>
  1807→
  1808→          {/* Timestamps */}
  1809→          <div className="text-xs text-ink-soft font-[family-name:var(--font-space-mono)] pt-2">
  1810→            Created: {format(new Date(order.createdAt), "MMM d, yyyy 'at' h:mm a")}
  1811→          </div>
  1812→        </div>
  1813→      </DialogContent>
  1814→    </Dialog>
  1815→  );
  1816→}
  1817→
  1818→// ─── Orders Tab ──────────────────────────────────────────────────────────────
  1819→
  1820→function OrdersTab() {
  1821→  const [orders, setOrders] = useState<Order[]>([]);
  1822→  const [loading, setLoading] = useState(true);
  1823→  const [activeFilter, setActiveFilter] = useState("all");
  1824→  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);
  1825→  const [updatingId, setUpdatingId] = useState<string | null>(null);
  1826→
  1827→  const fetchOrders = useCallback(async (status: string) => {
  1828→    setLoading(true);
  1829→    try {
  1830→      const query = status !== "all" ? `?status=${status}` : "";
  1831→      const res = await fetch(`/api/admin/orders${query}`);
  1832→      if (res.ok) {
  1833→        const data = await res.json();
  1834→        setOrders(data);
  1835→      } else if (res.status === 401) {
  1836→        toast.error("Session expired. Please log in again.");
  1837→      } else {
  1838→        toast.error("Failed to load orders");
  1839→      }
  1840→    } catch {
  1841→      toast.error("Failed to load orders");
  1842→    } finally {
  1843→      setLoading(false);
  1844→    }
  1845→  }, []);
  1846→
  1847→  useEffect(() => {
  1848→    fetchOrders(activeFilter);
  1849→  }, [activeFilter, fetchOrders]);
  1850→
  1851→  const handleStatusUpdate = async (orderId: string, newStatus: string) => {
  1852→    setUpdatingId(orderId);
  1853→    try {
  1854→      const res = await fetch(`/api/admin/orders/${orderId}`, {
  1855→        method: "PATCH",
  1856→        headers: { "Content-Type": "application/json" },
  1857→        body: JSON.stringify({ status: newStatus }),
  1858→      });
  1859→
  1860→      if (res.ok) {
  1861→        toast.success(`Order updated to ${formatStatus(newStatus)}`);
  1862→        fetchOrders(activeFilter);
  1863→      } else {
  1864→        toast.error("Failed to update order");
  1865→      }
  1866→    } catch {
  1867→      toast.error("Failed to update order");
  1868→    } finally {
  1869→      setUpdatingId(null);
  1870→    }
  1871→  };
  1872→
  1873→  return (
  1874→    <div className="space-y-4">
  1875→      {/* Filter Tabs */}
  1876→      <div className="flex flex-wrap gap-2">
  1877→        {FILTER_TABS.map((tab) => (
  1878→          <Button
  1879→            key={tab.value}
  1880→            variant={activeFilter === tab.value ? "default" : "outline"}
  1881→            size="sm"
  1882→            onClick={() => setActiveFilter(tab.value)}
  1883→            className={
  1884→              activeFilter === tab.value
  1885→                ? "bg-berry hover:bg-berry-deep text-white border-berry font-[family-name:var(--font-karla)]"
  1886→                : "border-twine-light text-ink-soft hover:bg-paper-warm hover:text-ink font-[family-name:var(--font-karla)]"
  1887→            }
  1888→          >
  1889→            {tab.label}
  1890→          </Button>
  1891→        ))}
  1892→      </div>
  1893→
  1894→      {/* Orders Table */}
  1895→      <Card className="border-twine-light shadow-none">
  1896→        <CardContent className="p-0">
  1897→          {loading ? (
  1898→            <div className="p-5 space-y-3">
  1899→              {[...Array(5)].map((_, i) => (
  1900→                <Skeleton key={i} className="h-12 w-full" />
  1901→              ))}
  1902→            </div>
  1903→          ) : orders.length === 0 ? (
  1904→            <div className="px-5 py-16 text-center text-ink-soft font-[family-name:var(--font-karla)]">
  1905→              <ShoppingBag className="w-10 h-10 mx-auto mb-3 opacity-30" />
  1906→              <p>No orders found</p>
  1907→            </div>
  1908→          ) : (
  1909→            <ScrollArea className="max-h-[calc(100vh-320px)]">
  1910→              <Table>
  1911→                <TableHeader>
  1912→                  <TableRow className="border-twine-light hover:bg-transparent">
  1913→                    <TableHead className="text-ink-soft font-medium">Order #</TableHead>
  1914→                    <TableHead className="text-ink-soft font-medium">Recipient</TableHead>
  1915→                    <TableHead className="text-ink-soft font-medium hidden md:table-cell">Phone</TableHead>
  1916→                    <TableHead className="text-ink-soft font-medium hidden lg:table-cell">Items</TableHead>
  1917→                    <TableHead className="text-ink-soft font-medium">Total</TableHead>
  1918→                    <TableHead className="text-ink-soft font-medium">Status</TableHead>
  1919→                    <TableHead className="text-ink-soft font-medium hidden sm:table-cell">Date</TableHead>
  1920→                    <TableHead className="text-ink-soft font-medium text-right">Actions</TableHead>
  1921→                  </TableRow>
  1922→                </TableHeader>
  1923→                <TableBody>
  1924→                  {orders.map((order) => (
  1925→                    <TableRow key={order.id} className="border-twine-light">
  1926→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
  1927→                        {order.orderNumber}
  1928→                      </TableCell>
  1929→                      <TableCell className="font-[family-name:var(--font-karla)] text-ink max-w-[120px] truncate">
  1930→                        {order.recipientName}
  1931→                      </TableCell>
  1932→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink-soft hidden md:table-cell">
  1933→                        {order.recipientPhone}
  1934→                      </TableCell>
  1935→                      <TableCell className="hidden lg:table-cell">
  1936→                        <span className="text-xs text-ink-soft font-[family-name:var(--font-karla)]">
  1937→                          {order.items.length} item{order.items.length !== 1 ? "s" : ""}
  1938→                        </span>
  1939→                      </TableCell>
  1940→                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
  1941→                        {formatPrice(order.totalAmount)}
  1942→                      </TableCell>
  1943→                      <TableCell>
  1944→                        <span
  1945→                          className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${statusBadgeClass(order.status)}`}
  1946→                        >
  1947→                          {formatStatus(order.status)}
  1948→                        </span>
  1949→                      </TableCell>
  1950→                      <TableCell className="text-ink-soft text-sm font-[family-name:var(--font-karla)] hidden sm:table-cell">
  1951→                        {format(new Date(order.createdAt), "MMM d")}
  1952→                      </TableCell>
  1953→                      <TableCell className="text-right">
  1954→                        <div className="flex items-center justify-end gap-1">
  1955→                          <Button
  1956→                            variant="ghost"
  1957→                            size="icon"
  1958→                            className="h-8 w-8 text-ink-soft hover:text-ink hover:bg-paper-warm"
  1959→                            onClick={() => setSelectedOrder(order)}
  1960→                          >
  1961→                            <Eye className="w-4 h-4" />
  1962→                          </Button>
  1963→                          {STATUS_FLOW[order.status]?.map((nextStatus) => (
  1964→                            <Button
  1965→                              key={nextStatus}
  1966→                              variant="ghost"
  1967→                              size="sm"
  1968→                              disabled={updatingId === order.id}
  1969→                              onClick={() => handleStatusUpdate(order.id, nextStatus)}
  1970→                              className="h-8 text-xs font-[family-name:var(--font-karla)] text-sage hover:text-sage-deep hover:bg-sage/10"
  1971→                            >
  1972→                              {nextStatus === "cancelled"
  1973→                                ? "Cancel"
  1974→                                : `\u2192 ${formatStatus(nextStatus)}`}
  1975→                            </Button>
  1976→                          ))}
  1977→                        </div>
  1978→                      </TableCell>
  1979→                    </TableRow>
  1980→                  ))}
  1981→                </TableBody>
  1982→              </Table>
  1983→            </ScrollArea>
  1984→          )}
  1985→        </CardContent>
  1986→      </Card>
  1987→
  1988→      <OrderDetailDialog
  1989→        order={selectedOrder}
  1990→        open={!!selectedOrder}
  1991→        onClose={() => setSelectedOrder(null)}
  1992→      />
  1993→    </div>
  1994→  );
  1995→}
  1996→
  1997→// ─── Newsletter Tab ──────────────────────────────────────────────────────────
  1998→
  1999→function NewsletterTab() {
  2000→  const [subscribers, setSubscribers] = useState<Subscriber[]>([]);

[showing lines 1-2000 of 2250; use offset=2001 with limit to continue reading]