     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from "react";
     4вҶ’     4вҶ’import { format } from "date-fns";
     5вҶ’     5вҶ’import { toast } from "sonner";
     6вҶ’     6вҶ’import {
     7вҶ’     7вҶ’  LogOut,
     8вҶ’     8вҶ’  LayoutDashboard,
     9вҶ’     9вҶ’  ShoppingBag,
    10вҶ’    10вҶ’  Mail,
    11вҶ’    11вҶ’  Package,
    12вҶ’    12вҶ’  ChevronRight,
    13вҶ’    13вҶ’  Eye,
    14вҶ’    14вҶ’  X,
    15вҶ’    15вҶ’  Copy,
    16вҶ’    16вҶ’  Check,
    17вҶ’    17вҶ’  Menu,
    18вҶ’    18вҶ’  Flower2,
    19вҶ’    19вҶ’  Users,
    20вҶ’    20вҶ’  TrendingUp,
    21вҶ’    21вҶ’  Clock,
    22вҶ’    22вҶ’  AlertCircle,
    23вҶ’    23вҶ’} from "lucide-react";
    24вҶ’    24вҶ’
    25вҶ’    25вҶ’import { Button } from "@/components/ui/button";
    26вҶ’    26вҶ’import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    27вҶ’    27вҶ’import { Input } from "@/components/ui/input";
    28вҶ’    28вҶ’import { Badge } from "@/components/ui/badge";
    29вҶ’    29вҶ’import {
    30вҶ’    30вҶ’  Dialog,
    31вҶ’    31вҶ’  DialogContent,
    32вҶ’    32вҶ’  DialogHeader,
    33вҶ’    33вҶ’  DialogTitle,
    34вҶ’    34вҶ’} from "@/components/ui/dialog";
    35вҶ’    35вҶ’import {
    36вҶ’    36вҶ’  Table,
    37вҶ’    37вҶ’  TableBody,
    38вҶ’    38вҶ’  TableCell,
    39вҶ’    39вҶ’  TableHead,
    40вҶ’    40вҶ’  TableHeader,
    41вҶ’    41вҶ’  TableRow,
    42вҶ’    42вҶ’} from "@/components/ui/table";
    43вҶ’    43вҶ’import { Separator } from "@/components/ui/separator";
    44вҶ’    44вҶ’import { Skeleton } from "@/components/ui/skeleton";
    45вҶ’    45вҶ’import { ScrollArea } from "@/components/ui/scroll-area";
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’interface OrderItem {
    50вҶ’    50вҶ’  title: string;
    51вҶ’    51вҶ’  price: number;
    52вҶ’    52вҶ’  qty: number;
    53вҶ’    53вҶ’}
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’interface Order {
    56вҶ’    56вҶ’  id: string;
    57вҶ’    57вҶ’  orderNumber: string;
    58вҶ’    58вҶ’  recipientName: string;
    59вҶ’    59вҶ’  recipientPhone: string;
    60вҶ’    60вҶ’  address: string;
    61вҶ’    61вҶ’  city: string;
    62вҶ’    62вҶ’  landmark: string | null;
    63вҶ’    63вҶ’  giftNote: string | null;
    64вҶ’    64вҶ’  deliverySlot: string;
    65вҶ’    65вҶ’  paymentMethod: string;
    66вҶ’    66вҶ’  paymentStatus: string;
    67вҶ’    67вҶ’  totalAmount: number;
    68вҶ’    68вҶ’  status: string;
    69вҶ’    69вҶ’  createdAt: string;
    70вҶ’    70вҶ’  updatedAt: string;
    71вҶ’    71вҶ’  items: OrderItem[];
    72вҶ’    72вҶ’}
    73вҶ’    73вҶ’
    74вҶ’    74вҶ’interface Stats {
    75вҶ’    75вҶ’  totalOrders: number;
    76вҶ’    76вҶ’  todayOrders: number;
    77вҶ’    77вҶ’  pendingOrders: number;
    78вҶ’    78вҶ’  totalRevenue: number;
    79вҶ’    79вҶ’  todayRevenue: number;
    80вҶ’    80вҶ’  recentOrders: {
    81вҶ’    81вҶ’    id: string;
    82вҶ’    82вҶ’    orderNumber: string;
    83вҶ’    83вҶ’    recipientName: string;
    84вҶ’    84вҶ’    totalAmount: number;
    85вҶ’    85вҶ’    status: string;
    86вҶ’    86вҶ’    createdAt: string;
    87вҶ’    87вҶ’  }[];
    88вҶ’    88вҶ’}
    89вҶ’    89вҶ’
    90вҶ’    90вҶ’interface Subscriber {
    91вҶ’    91вҶ’  id: string;
    92вҶ’    92вҶ’  email: string;
    93вҶ’    93вҶ’  createdAt: string;
    94вҶ’    94вҶ’}
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’type Tab = "dashboard" | "orders" | "newsletter";
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’function formatPrice(paisa: number): string {
   101вҶ’   101вҶ’  const rupees = paisa / 100;
   102вҶ’   102вҶ’  return `Rs ${rupees.toLocaleString("en-NP")}`;
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’function formatSlot(slot: string): string {
   106вҶ’   106вҶ’  const map: Record<string, string> = {
   107вҶ’   107вҶ’    same_day: "Same Day",
   108вҶ’   108вҶ’    next_day: "Next Day",
   109вҶ’   109вҶ’    scheduled: "Scheduled",
   110вҶ’   110вҶ’  };
   111вҶ’   111вҶ’  return map[slot] || slot;
   112вҶ’   112вҶ’}
   113вҶ’   113вҶ’
   114вҶ’   114вҶ’function formatStatus(status: string): string {
   115вҶ’   115вҶ’  const map: Record<string, string> = {
   116вҶ’   116вҶ’    placed: "Placed",
   117вҶ’   117вҶ’    preparing: "Preparing",
   118вҶ’   118вҶ’    out_for_delivery: "Out for Delivery",
   119вҶ’   119вҶ’    delivered: "Delivered",
   120вҶ’   120вҶ’    cancelled: "Cancelled",
   121вҶ’   121вҶ’  };
   122вҶ’   122вҶ’  return map[status] || status;
   123вҶ’   123вҶ’}
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’function statusBadgeClass(status: string): string {
   126вҶ’   126вҶ’  switch (status) {
   127вҶ’   127вҶ’    case "placed":
   128вҶ’   128вҶ’      return "bg-butter text-ink border-butter";
   129вҶ’   129вҶ’    case "preparing":
   130вҶ’   130вҶ’      return "bg-butter/70 text-ink border-butter/70";
   131вҶ’   131вҶ’    case "out_for_delivery":
   132вҶ’   132вҶ’      return "bg-sage text-white border-sage";
   133вҶ’   133вҶ’    case "delivered":
   134вҶ’   134вҶ’      return "bg-ink/10 text-ink border-ink/10";
   135вҶ’   135вҶ’    case "cancelled":
   136вҶ’   136вҶ’      return "bg-berry/15 text-berry border-berry/15";
   137вҶ’   137вҶ’    default:
   138вҶ’   138вҶ’      return "bg-muted text-ink-soft border-muted";
   139вҶ’   139вҶ’  }
   140вҶ’   140вҶ’}
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’const STATUS_FLOW: Record<string, string[]> = {
   143вҶ’   143вҶ’  placed: ["preparing", "cancelled"],
   144вҶ’   144вҶ’  preparing: ["out_for_delivery", "cancelled"],
   145вҶ’   145вҶ’  out_for_delivery: ["delivered", "cancelled"],
   146вҶ’   146вҶ’  delivered: ["cancelled"],
   147вҶ’   147вҶ’  cancelled: [],
   148вҶ’   148вҶ’};
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’const FILTER_TABS = [
   151вҶ’   151вҶ’  { value: "all", label: "All" },
   152вҶ’   152вҶ’  { value: "placed", label: "Placed" },
   153вҶ’   153вҶ’  { value: "preparing", label: "Preparing" },
   154вҶ’   154вҶ’  { value: "out_for_delivery", label: "Out for Delivery" },
   155вҶ’   155вҶ’  { value: "delivered", label: "Delivered" },
   156вҶ’   156вҶ’  { value: "cancelled", label: "Cancelled" },
   157вҶ’   157вҶ’];
   158вҶ’   158вҶ’
   159вҶ’   159вҶ’// в”Җв”Җв”Җ Login Screen в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’function LoginScreen({ onLogin }: { onLogin: () => void }) {
   162вҶ’   162вҶ’  const [password, setPassword] = useState("");
   163вҶ’   163вҶ’  const [loading, setLoading] = useState(false);
   164вҶ’   164вҶ’  const [error, setError] = useState("");
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’  const handleSubmit = async (e: React.FormEvent) => {
   167вҶ’   167вҶ’    e.preventDefault();
   168вҶ’   168вҶ’    setError("");
   169вҶ’   169вҶ’    setLoading(true);
   170вҶ’   170вҶ’
   171вҶ’   171вҶ’    try {
   172вҶ’   172вҶ’      const res = await fetch("/api/admin/login", {
   173вҶ’   173вҶ’        method: "POST",
   174вҶ’   174вҶ’        headers: { "Content-Type": "application/json" },
   175вҶ’   175вҶ’        body: JSON.stringify({ password }),
   176вҶ’   176вҶ’      });
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’      const data = await res.json();
   179вҶ’   179вҶ’
   180вҶ’   180вҶ’      if (res.ok && data.success) {
   181вҶ’   181вҶ’        onLogin();
   182вҶ’   182вҶ’        toast.success("Welcome back!");
   183вҶ’   183вҶ’      } else {
   184вҶ’   184вҶ’        setError(data.error || "Invalid password");
   185вҶ’   185вҶ’      }
   186вҶ’   186вҶ’    } catch {
   187вҶ’   187вҶ’      setError("Something went wrong. Please try again.");
   188вҶ’   188вҶ’    } finally {
   189вҶ’   189вҶ’      setLoading(false);
   190вҶ’   190вҶ’    }
   191вҶ’   191вҶ’  };
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’  return (
   194вҶ’   194вҶ’    <div className="min-h-screen bg-paper flex items-center justify-center p-4">
   195вҶ’   195вҶ’      <Card className="w-full max-w-sm border-twine-light shadow-none">
   196вҶ’   196вҶ’        <CardContent className="pt-8 pb-6 px-8">
   197вҶ’   197вҶ’          <div className="flex flex-col items-center mb-8">
   198вҶ’   198вҶ’            <div className="w-14 h-14 rounded-full bg-berry flex items-center justify-center mb-4">
   199вҶ’   199вҶ’              <Flower2 className="w-7 h-7 text-white" />
   200вҶ’   200вҶ’            </div>
   201вҶ’   201вҶ’            <h1 className="font-[family-name:var(--font-fraunces)] text-2xl text-ink">
   202вҶ’   202вҶ’              Bloom &amp; Bow
   203вҶ’   203вҶ’            </h1>
   204вҶ’   204вҶ’            <p className="text-ink-soft text-sm mt-1 font-[family-name:var(--font-karla)]">
   205вҶ’   205вҶ’              Admin Panel
   206вҶ’   206вҶ’            </p>
   207вҶ’   207вҶ’          </div>
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’          <form onSubmit={handleSubmit} className="space-y-4">
   210вҶ’   210вҶ’            <div>
   211вҶ’   211вҶ’              <label className="block text-sm font-medium text-ink mb-1.5 font-[family-name:var(--font-karla)]">
   212вҶ’   212вҶ’                Password
   213вҶ’   213вҶ’              </label>
   214вҶ’   214вҶ’              <Input
   215вҶ’   215вҶ’                type="password"
   216вҶ’   216вҶ’                placeholder="Enter admin password"
   217вҶ’   217вҶ’                value={password}
   218вҶ’   218вҶ’                onChange={(e) => setPassword(e.target.value)}
   219вҶ’   219вҶ’                className="border-twine-light bg-white focus-visible:ring-berry/30 font-[family-name:var(--font-karla)]"
   220вҶ’   220вҶ’              />
   221вҶ’   221вҶ’            </div>
   222вҶ’   222вҶ’
   223вҶ’   223вҶ’            {error && (
   224вҶ’   224вҶ’              <div className="flex items-center gap-2 text-berry text-sm">
   225вҶ’   225вҶ’                <AlertCircle className="w-4 h-4 shrink-0" />
   226вҶ’   226вҶ’                <span>{error}</span>
   227вҶ’   227вҶ’              </div>
   228вҶ’   228вҶ’            )}
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’            <Button
   231вҶ’   231вҶ’              type="submit"
   232вҶ’   232вҶ’              disabled={loading || !password}
   233вҶ’   233вҶ’              className="w-full bg-berry hover:bg-berry-deep text-white font-[family-name:var(--font-karla)]"
   234вҶ’   234вҶ’            >
   235вҶ’   235вҶ’              {loading ? "Signing in..." : "Sign In"}
   236вҶ’   236вҶ’            </Button>
   237вҶ’   237вҶ’          </form>
   238вҶ’   238вҶ’        </CardContent>
   239вҶ’   239вҶ’      </Card>
   240вҶ’   240вҶ’    </div>
   241вҶ’   241вҶ’  );
   242вҶ’   242вҶ’}
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’// в”Җв”Җв”Җ Sidebar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’function SidebarNav({
   247вҶ’   247вҶ’  activeTab,
   248вҶ’   248вҶ’  onTabChange,
   249вҶ’   249вҶ’  onLogout,
   250вҶ’   250вҶ’  collapsed,
   251вҶ’   251вҶ’  onToggle,
   252вҶ’   252вҶ’}: {
   253вҶ’   253вҶ’  activeTab: Tab;
   254вҶ’   254вҶ’  onTabChange: (tab: Tab) => void;
   255вҶ’   255вҶ’  onLogout: () => void;
   256вҶ’   256вҶ’  collapsed: boolean;
   257вҶ’   257вҶ’  onToggle: () => void;
   258вҶ’   258вҶ’}) {
   259вҶ’   259вҶ’  const navItems = [
   260вҶ’   260вҶ’    { id: "dashboard" as Tab, label: "Dashboard", icon: LayoutDashboard },
   261вҶ’   261вҶ’    { id: "orders" as Tab, label: "Orders", icon: ShoppingBag },
   262вҶ’   262вҶ’    { id: "newsletter" as Tab, label: "Newsletter", icon: Mail },
   263вҶ’   263вҶ’  ];
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’  return (
   266вҶ’   266вҶ’    <>
   267вҶ’   267вҶ’      {/* Mobile top bar */}
   268вҶ’   268вҶ’      <div className="lg:hidden fixed top-0 left-0 right-0 z-40 bg-white border-b border-twine-light px-4 py-3 flex items-center justify-between">
   269вҶ’   269вҶ’        <div className="flex items-center gap-2">
   270вҶ’   270вҶ’          <div className="w-8 h-8 rounded-full bg-berry flex items-center justify-center">
   271вҶ’   271вҶ’            <Flower2 className="w-4 h-4 text-white" />
   272вҶ’   272вҶ’          </div>
   273вҶ’   273вҶ’          <span className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
   274вҶ’   274вҶ’            B&amp;B
   275вҶ’   275вҶ’          </span>
   276вҶ’   276вҶ’        </div>
   277вҶ’   277вҶ’        <Button variant="ghost" size="icon" onClick={onToggle}>
   278вҶ’   278вҶ’          <Menu className="w-5 h-5 text-ink" />
   279вҶ’   279вҶ’        </Button>
   280вҶ’   280вҶ’      </div>
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’      {/* Mobile overlay */}
   283вҶ’   283вҶ’      {collapsed && (
   284вҶ’   284вҶ’        <div
   285вҶ’   285вҶ’          className="lg:hidden fixed inset-0 z-40 bg-ink/30 backdrop-blur-sm"
   286вҶ’   286вҶ’          onClick={onToggle}
   287вҶ’   287вҶ’        />
   288вҶ’   288вҶ’      )}
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’      {/* Sidebar */}
   291вҶ’   291вҶ’      <aside
   292вҶ’   292вҶ’        className={`
   293вҶ’   293вҶ’          fixed top-0 left-0 z-50 h-full bg-white border-r border-twine-light
   294вҶ’   294вҶ’          transition-transform duration-300 ease-in-out
   295вҶ’   295вҶ’          lg:translate-x-0 lg:static lg:z-auto
   296вҶ’   296вҶ’          ${collapsed ? "translate-x-0" : "-translate-x-full"}
   297вҶ’   297вҶ’          w-64 flex flex-col
   298вҶ’   298вҶ’        `}
   299вҶ’   299вҶ’      >
   300вҶ’   300вҶ’        {/* Logo */}
   301вҶ’   301вҶ’        <div className="px-6 py-6 border-b border-twine-light">
   302вҶ’   302вҶ’          <div className="flex items-center justify-between">
   303вҶ’   303вҶ’            <div className="flex items-center gap-3">
   304вҶ’   304вҶ’              <div className="w-10 h-10 rounded-full bg-berry flex items-center justify-center">
   305вҶ’   305вҶ’                <Flower2 className="w-5 h-5 text-white" />
   306вҶ’   306вҶ’              </div>
   307вҶ’   307вҶ’              <div>
   308вҶ’   308вҶ’                <h2 className="font-[family-name:var(--font-fraunces)] text-lg text-ink leading-tight">
   309вҶ’   309вҶ’                  Bloom &amp; Bow
   310вҶ’   310вҶ’                </h2>
   311вҶ’   311вҶ’                <span className="text-xs text-ink-soft font-[family-name:var(--font-karla)]">
   312вҶ’   312вҶ’                  Admin
   313вҶ’   313вҶ’                </span>
   314вҶ’   314вҶ’              </div>
   315вҶ’   315вҶ’            </div>
   316вҶ’   316вҶ’            <Button
   317вҶ’   317вҶ’              variant="ghost"
   318вҶ’   318вҶ’              size="icon"
   319вҶ’   319вҶ’              className="lg:hidden"
   320вҶ’   320вҶ’              onClick={onToggle}
   321вҶ’   321вҶ’            >
   322вҶ’   322вҶ’              <X className="w-4 h-4 text-ink" />
   323вҶ’   323вҶ’            </Button>
   324вҶ’   324вҶ’          </div>
   325вҶ’   325вҶ’        </div>
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’        {/* Navigation */}
   328вҶ’   328вҶ’        <nav className="flex-1 px-3 py-4 space-y-1">
   329вҶ’   329вҶ’          {navItems.map((item) => {
   330вҶ’   330вҶ’            const Icon = item.icon;
   331вҶ’   331вҶ’            const isActive = activeTab === item.id;
   332вҶ’   332вҶ’            return (
   333вҶ’   333вҶ’              <button
   334вҶ’   334вҶ’                key={item.id}
   335вҶ’   335вҶ’                onClick={() => {
   336вҶ’   336вҶ’                  onTabChange(item.id);
   337вҶ’   337вҶ’                  onToggle();
   338вҶ’   338вҶ’                }}
   339вҶ’   339вҶ’                className={`
   340вҶ’   340вҶ’                  w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
   341вҶ’   341вҶ’                  transition-colors font-[family-name:var(--font-karla)]
   342вҶ’   342вҶ’                  ${
   343вҶ’   343вҶ’                    isActive
   344вҶ’   344вҶ’                      ? "bg-berry/10 text-berry"
   345вҶ’   345вҶ’                      : "text-ink-soft hover:bg-paper-warm hover:text-ink"
   346вҶ’   346вҶ’                  }
   347вҶ’   347вҶ’                `}
   348вҶ’   348вҶ’              >
   349вҶ’   349вҶ’                <Icon className="w-5 h-5" />
   350вҶ’   350вҶ’                <span>{item.label}</span>
   351вҶ’   351вҶ’                {isActive && (
   352вҶ’   352вҶ’                  <ChevronRight className="w-4 h-4 ml-auto" />
   353вҶ’   353вҶ’                )}
   354вҶ’   354вҶ’              </button>
   355вҶ’   355вҶ’            );
   356вҶ’   356вҶ’          })}
   357вҶ’   357вҶ’        </nav>
   358вҶ’   358вҶ’
   359вҶ’   359вҶ’        {/* Logout */}
   360вҶ’   360вҶ’        <div className="px-3 py-4 border-t border-twine-light">
   361вҶ’   361вҶ’          <button
   362вҶ’   362вҶ’            onClick={onLogout}
   363вҶ’   363вҶ’            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
   364вҶ’   364вҶ’              text-ink-soft hover:bg-berry/10 hover:text-berry transition-colors
   365вҶ’   365вҶ’              font-[family-name:var(--font-karla)]"
   366вҶ’   366вҶ’          >
   367вҶ’   367вҶ’            <LogOut className="w-5 h-5" />
   368вҶ’   368вҶ’            <span>Logout</span>
   369вҶ’   369вҶ’          </button>
   370вҶ’   370вҶ’        </div>
   371вҶ’   371вҶ’      </aside>
   372вҶ’   372вҶ’    </>
   373вҶ’   373вҶ’  );
   374вҶ’   374вҶ’}
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’// в”Җв”Җв”Җ Dashboard Tab в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’function DashboardTab() {
   379вҶ’   379вҶ’  const [stats, setStats] = useState<Stats | null>(null);
   380вҶ’   380вҶ’  const [loading, setLoading] = useState(true);
   381вҶ’   381вҶ’
   382вҶ’   382вҶ’  useEffect(() => {
   383вҶ’   383вҶ’    (async () => {
   384вҶ’   384вҶ’      try {
   385вҶ’   385вҶ’        const res = await fetch("/api/admin/stats");
   386вҶ’   386вҶ’        if (res.ok) {
   387вҶ’   387вҶ’          const data = await res.json();
   388вҶ’   388вҶ’          setStats(data);
   389вҶ’   389вҶ’        } else {
   390вҶ’   390вҶ’          toast.error("Failed to load dashboard");
   391вҶ’   391вҶ’        }
   392вҶ’   392вҶ’      } catch {
   393вҶ’   393вҶ’        toast.error("Failed to load dashboard");
   394вҶ’   394вҶ’      } finally {
   395вҶ’   395вҶ’        setLoading(false);
   396вҶ’   396вҶ’      }
   397вҶ’   397вҶ’    })();
   398вҶ’   398вҶ’  }, []);
   399вҶ’   399вҶ’
   400вҶ’   400вҶ’  if (loading) {
   401вҶ’   401вҶ’    return (
   402вҶ’   402вҶ’      <div className="space-y-6">
   403вҶ’   403вҶ’        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   404вҶ’   404вҶ’          {[...Array(4)].map((_, i) => (
   405вҶ’   405вҶ’            <Card key={i} className="border-twine-light shadow-none">
   406вҶ’   406вҶ’              <CardContent className="p-5">
   407вҶ’   407вҶ’                <Skeleton className="h-4 w-24 mb-3" />
   408вҶ’   408вҶ’                <Skeleton className="h-8 w-16" />
   409вҶ’   409вҶ’              </CardContent>
   410вҶ’   410вҶ’            </Card>
   411вҶ’   411вҶ’          ))}
   412вҶ’   412вҶ’        </div>
   413вҶ’   413вҶ’        <Card className="border-twine-light shadow-none">
   414вҶ’   414вҶ’          <CardContent className="p-5">
   415вҶ’   415вҶ’            <Skeleton className="h-5 w-40 mb-4" />
   416вҶ’   416вҶ’            <Skeleton className="h-40 w-full" />
   417вҶ’   417вҶ’          </CardContent>
   418вҶ’   418вҶ’        </Card>
   419вҶ’   419вҶ’      </div>
   420вҶ’   420вҶ’    );
   421вҶ’   421вҶ’  }
   422вҶ’   422вҶ’
   423вҶ’   423вҶ’  if (!stats) return null;
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’  const statCards = [
   426вҶ’   426вҶ’    {
   427вҶ’   427вҶ’      label: "Total Orders",
   428вҶ’   428вҶ’      value: stats.totalOrders,
   429вҶ’   429вҶ’      icon: ShoppingBag,
   430вҶ’   430вҶ’      color: "text-berry",
   431вҶ’   431вҶ’      bg: "bg-berry/10",
   432вҶ’   432вҶ’    },
   433вҶ’   433вҶ’    {
   434вҶ’   434вҶ’      label: "Today's Orders",
   435вҶ’   435вҶ’      value: stats.todayOrders,
   436вҶ’   436вҶ’      icon: Clock,
   437вҶ’   437вҶ’      color: "text-sage",
   438вҶ’   438вҶ’      bg: "bg-sage/10",
   439вҶ’   439вҶ’    },
   440вҶ’   440вҶ’    {
   441вҶ’   441вҶ’      label: "Total Revenue",
   442вҶ’   442вҶ’      value: formatPrice(stats.totalRevenue),
   443вҶ’   443вҶ’      icon: TrendingUp,
   444вҶ’   444вҶ’      color: "text-ink",
   445вҶ’   445вҶ’      bg: "bg-ink/10",
   446вҶ’   446вҶ’      mono: true,
   447вҶ’   447вҶ’    },
   448вҶ’   448вҶ’    {
   449вҶ’   449вҶ’      label: "Pending Deliveries",
   450вҶ’   450вҶ’      value: stats.pendingOrders,
   451вҶ’   451вҶ’      icon: Package,
   452вҶ’   452вҶ’      color: "text-ink-soft",
   453вҶ’   453вҶ’      bg: "bg-butter/20",
   454вҶ’   454вҶ’    },
   455вҶ’   455вҶ’  ];
   456вҶ’   456вҶ’
   457вҶ’   457вҶ’  return (
   458вҶ’   458вҶ’    <div className="space-y-6">
   459вҶ’   459вҶ’      {/* Stat Cards */}
   460вҶ’   460вҶ’      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   461вҶ’   461вҶ’        {statCards.map((card) => {
   462вҶ’   462вҶ’          const Icon = card.icon;
   463вҶ’   463вҶ’          return (
   464вҶ’   464вҶ’            <Card
   465вҶ’   465вҶ’              key={card.label}
   466вҶ’   466вҶ’              className="border-twine-light shadow-none hover:shadow-sm transition-shadow"
   467вҶ’   467вҶ’            >
   468вҶ’   468вҶ’              <CardContent className="p-5">
   469вҶ’   469вҶ’                <div className="flex items-start justify-between">
   470вҶ’   470вҶ’                  <div>
   471вҶ’   471вҶ’                    <p className="text-sm text-ink-soft font-[family-name:var(--font-karla)]">
   472вҶ’   472вҶ’                      {card.label}
   473вҶ’   473вҶ’                    </p>
   474вҶ’   474вҶ’                    <p
   475вҶ’   475вҶ’                      className={`text-2xl font-bold mt-1 ${
   476вҶ’   476вҶ’                        card.mono
   477вҶ’   477вҶ’                          ? "font-[family-name:var(--font-space-mono)]"
   478вҶ’   478вҶ’                          : "font-[family-name:var(--font-fraunces)]"
   479вҶ’   479вҶ’                      } ${card.color}`}
   480вҶ’   480вҶ’                    >
   481вҶ’   481вҶ’                      {card.value}
   482вҶ’   482вҶ’                    </p>
   483вҶ’   483вҶ’                  </div>
   484вҶ’   484вҶ’                  <div className={`p-2.5 rounded-lg ${card.bg}`}>
   485вҶ’   485вҶ’                    <Icon className={`w-5 h-5 ${card.color}`} />
   486вҶ’   486вҶ’                  </div>
   487вҶ’   487вҶ’                </div>
   488вҶ’   488вҶ’              </CardContent>
   489вҶ’   489вҶ’            </Card>
   490вҶ’   490вҶ’          );
   491вҶ’   491вҶ’        })}
   492вҶ’   492вҶ’      </div>
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’      {/* Recent Orders */}
   495вҶ’   495вҶ’      <Card className="border-twine-light shadow-none">
   496вҶ’   496вҶ’        <CardHeader className="pb-3">
   497вҶ’   497вҶ’          <CardTitle className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
   498вҶ’   498вҶ’            Recent Orders
   499вҶ’   499вҶ’          </CardTitle>
   500вҶ’   500вҶ’        </CardHeader>
   501вҶ’   501вҶ’        <CardContent className="p-0">
   502вҶ’   502вҶ’          {stats.recentOrders.length === 0 ? (
   503вҶ’   503вҶ’            <div className="px-5 py-10 text-center text-ink-soft font-[family-name:var(--font-karla)]">
   504вҶ’   504вҶ’              No orders yet
   505вҶ’   505вҶ’            </div>
   506вҶ’   506вҶ’          ) : (
   507вҶ’   507вҶ’            <Table>
   508вҶ’   508вҶ’              <TableHeader>
   509вҶ’   509вҶ’                <TableRow className="border-twine-light hover:bg-transparent">
   510вҶ’   510вҶ’                  <TableHead className="text-ink-soft font-medium">Order #</TableHead>
   511вҶ’   511вҶ’                  <TableHead className="text-ink-soft font-medium">Recipient</TableHead>
   512вҶ’   512вҶ’                  <TableHead className="text-ink-soft font-medium">Total</TableHead>
   513вҶ’   513вҶ’                  <TableHead className="text-ink-soft font-medium">Status</TableHead>
   514вҶ’   514вҶ’                  <TableHead className="text-ink-soft font-medium">Date</TableHead>
   515вҶ’   515вҶ’                </TableRow>
   516вҶ’   516вҶ’              </TableHeader>
   517вҶ’   517вҶ’              <TableBody>
   518вҶ’   518вҶ’                {stats.recentOrders.map((order) => (
   519вҶ’   519вҶ’                  <TableRow key={order.id} className="border-twine-light">
   520вҶ’   520вҶ’                    <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
   521вҶ’   521вҶ’                      {order.orderNumber}
   522вҶ’   522вҶ’                    </TableCell>
   523вҶ’   523вҶ’                    <TableCell className="font-[family-name:var(--font-karla)] text-ink">
   524вҶ’   524вҶ’                      {order.recipientName}
   525вҶ’   525вҶ’                    </TableCell>
   526вҶ’   526вҶ’                    <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
   527вҶ’   527вҶ’                      {formatPrice(order.totalAmount)}
   528вҶ’   528вҶ’                    </TableCell>
   529вҶ’   529вҶ’                    <TableCell>
   530вҶ’   530вҶ’                      <span
   531вҶ’   531вҶ’                        className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${statusBadgeClass(order.status)}`}
   532вҶ’   532вҶ’                      >
   533вҶ’   533вҶ’                        {formatStatus(order.status)}
   534вҶ’   534вҶ’                      </span>
   535вҶ’   535вҶ’                    </TableCell>
   536вҶ’   536вҶ’                    <TableCell className="text-ink-soft text-sm font-[family-name:var(--font-karla)]">
   537вҶ’   537вҶ’                      {format(new Date(order.createdAt), "MMM d, yyyy")}
   538вҶ’   538вҶ’                    </TableCell>
   539вҶ’   539вҶ’                  </TableRow>
   540вҶ’   540вҶ’                ))}
   541вҶ’   541вҶ’              </TableBody>
   542вҶ’   542вҶ’            </Table>
   543вҶ’   543вҶ’          )}
   544вҶ’   544вҶ’        </CardContent>
   545вҶ’   545вҶ’      </Card>
   546вҶ’   546вҶ’    </div>
   547вҶ’   547вҶ’  );
   548вҶ’   548вҶ’}
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’// в”Җв”Җв”Җ Order Detail Dialog в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’function OrderDetailDialog({
   553вҶ’   553вҶ’  order,
   554вҶ’   554вҶ’  open,
   555вҶ’   555вҶ’  onClose,
   556вҶ’   556вҶ’}: {
   557вҶ’   557вҶ’  order: Order | null;
   558вҶ’   558вҶ’  open: boolean;
   559вҶ’   559вҶ’  onClose: () => void;
   560вҶ’   560вҶ’}) {
   561вҶ’   561вҶ’  if (!order) return null;
   562вҶ’   562вҶ’
   563вҶ’   563вҶ’  return (
   564вҶ’   564вҶ’    <Dialog open={open} onOpenChange={onClose}>
   565вҶ’   565вҶ’      <DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto border-twine-light bg-white">
   566вҶ’   566вҶ’        <DialogHeader>
   567вҶ’   567вҶ’          <DialogTitle className="font-[family-name:var(--font-fraunces)] text-lg text-ink">
   568вҶ’   568вҶ’            Order {order.orderNumber}
   569вҶ’   569вҶ’          </DialogTitle>
   570вҶ’   570вҶ’        </DialogHeader>
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’        <div className="space-y-4 mt-2">
   573вҶ’   573вҶ’          {/* Status */}
   574вҶ’   574вҶ’          <div className="flex items-center justify-between">
   575вҶ’   575вҶ’            <span className="text-sm text-ink-soft font-[family-name:var(--font-karla)]">
   576вҶ’   576вҶ’              Status
   577вҶ’   577вҶ’            </span>
   578вҶ’   578вҶ’            <span
   579вҶ’   579вҶ’              className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${statusBadgeClass(order.status)}`}
   580вҶ’   580вҶ’            >
   581вҶ’   581вҶ’              {formatStatus(order.status)}
   582вҶ’   582вҶ’            </span>
   583вҶ’   583вҶ’          </div>
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’          <Separator className="bg-twine-light" />
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’          {/* Recipient Info */}
   588вҶ’   588вҶ’          <div className="space-y-3">
   589вҶ’   589вҶ’            <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
   590вҶ’   590вҶ’              Recipient
   591вҶ’   591вҶ’            </h4>
   592вҶ’   592вҶ’            <div className="grid grid-cols-2 gap-y-2 gap-x-4 text-sm">
   593вҶ’   593вҶ’              <span className="text-ink-soft">Name</span>
   594вҶ’   594вҶ’              <span className="text-ink font-[family-name:var(--font-karla)]">
   595вҶ’   595вҶ’                {order.recipientName}
   596вҶ’   596вҶ’              </span>
   597вҶ’   597вҶ’              <span className="text-ink-soft">Phone</span>
   598вҶ’   598вҶ’              <span className="text-ink font-[family-name:var(--font-space-mono)] text-xs">
   599вҶ’   599вҶ’                {order.recipientPhone}
   600вҶ’   600вҶ’              </span>
   601вҶ’   601вҶ’              <span className="text-ink-soft">Address</span>
   602вҶ’   602вҶ’              <span className="text-ink font-[family-name:var(--font-karla)]">
   603вҶ’   603вҶ’                {order.address}
   604вҶ’   604вҶ’                {order.city ? `, ${order.city}` : ""}
   605вҶ’   605вҶ’                {order.landmark ? ` (${order.landmark})` : ""}
   606вҶ’   606вҶ’              </span>
   607вҶ’   607вҶ’            </div>
   608вҶ’   608вҶ’          </div>
   609вҶ’   609вҶ’
   610вҶ’   610вҶ’          <Separator className="bg-twine-light" />
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’          {/* Delivery Info */}
   613вҶ’   613вҶ’          <div className="space-y-3">
   614вҶ’   614вҶ’            <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
   615вҶ’   615вҶ’              Delivery
   616вҶ’   616вҶ’            </h4>
   617вҶ’   617вҶ’            <div className="grid grid-cols-2 gap-y-2 gap-x-4 text-sm">
   618вҶ’   618вҶ’              <span className="text-ink-soft">Slot</span>
   619вҶ’   619вҶ’              <span className="text-ink font-[family-name:var(--font-karla)]">
   620вҶ’   620вҶ’                {formatSlot(order.deliverySlot)}
   621вҶ’   621вҶ’              </span>
   622вҶ’   622вҶ’              <span className="text-ink-soft">Payment</span>
   623вҶ’   623вҶ’              <span className="text-ink font-[family-name:var(--font-karla)]">
   624вҶ’   624вҶ’                {order.paymentMethod === "cod" ? "Cash on Delivery" : order.paymentMethod}
   625вҶ’   625вҶ’              </span>
   626вҶ’   626вҶ’              <span className="text-ink-soft">Payment Status</span>
   627вҶ’   627вҶ’              <span className="text-ink font-[family-name:var(--font-karla)] capitalize">
   628вҶ’   628вҶ’                {order.paymentStatus}
   629вҶ’   629вҶ’              </span>
   630вҶ’   630вҶ’            </div>
   631вҶ’   631вҶ’          </div>
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’          <Separator className="bg-twine-light" />
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’          {/* Gift Note */}
   636вҶ’   636вҶ’          {order.giftNote && (
   637вҶ’   637вҶ’            <>
   638вҶ’   638вҶ’              <div className="space-y-2">
   639вҶ’   639вҶ’                <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
   640вҶ’   640вҶ’                  Gift Note
   641вҶ’   641вҶ’                </h4>
   642вҶ’   642вҶ’                <p className="text-sm text-ink-soft bg-paper-warm rounded-lg p-3 font-[family-name:var(--font-karla)] italic">
   643вҶ’   643вҶ’                  &ldquo;{order.giftNote}&rdquo;
   644вҶ’   644вҶ’                </p>
   645вҶ’   645вҶ’              </div>
   646вҶ’   646вҶ’              <Separator className="bg-twine-light" />
   647вҶ’   647вҶ’            </>
   648вҶ’   648вҶ’          )}
   649вҶ’   649вҶ’
   650вҶ’   650вҶ’          {/* Items */}
   651вҶ’   651вҶ’          <div className="space-y-3">
   652вҶ’   652вҶ’            <h4 className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
   653вҶ’   653вҶ’              Items
   654вҶ’   654вҶ’            </h4>
   655вҶ’   655вҶ’            <div className="space-y-2">
   656вҶ’   656вҶ’              {order.items.map((item, i) => (
   657вҶ’   657вҶ’                <div
   658вҶ’   658вҶ’                  key={i}
   659вҶ’   659вҶ’                  className="flex items-center justify-between text-sm py-1.5 border-b border-twine-light/50 last:border-0"
   660вҶ’   660вҶ’                >
   661вҶ’   661вҶ’                  <div className="flex items-center gap-3">
   662вҶ’   662вҶ’                    <span className="w-6 h-6 rounded-full bg-sage/15 text-sage flex items-center justify-center text-xs font-bold">
   663вҶ’   663вҶ’                      {item.qty}
   664вҶ’   664вҶ’                    </span>
   665вҶ’   665вҶ’                    <span className="text-ink font-[family-name:var(--font-karla)]">
   666вҶ’   666вҶ’                      {item.title}
   667вҶ’   667вҶ’                    </span>
   668вҶ’   668вҶ’                  </div>
   669вҶ’   669вҶ’                  <span className="text-ink font-[family-name:var(--font-space-mono)] text-xs">
   670вҶ’   670вҶ’                    {formatPrice(item.price * item.qty)}
   671вҶ’   671вҶ’                  </span>
   672вҶ’   672вҶ’                </div>
   673вҶ’   673вҶ’              ))}
   674вҶ’   674вҶ’            </div>
   675вҶ’   675вҶ’            <div className="flex items-center justify-between pt-2 border-t border-twine-light">
   676вҶ’   676вҶ’              <span className="text-sm font-semibold text-ink font-[family-name:var(--font-karla)]">
   677вҶ’   677вҶ’                Total
   678вҶ’   678вҶ’              </span>
   679вҶ’   679вҶ’              <span className="text-base font-bold text-ink font-[family-name:var(--font-space-mono)]">
   680вҶ’   680вҶ’                {formatPrice(order.totalAmount)}
   681вҶ’   681вҶ’              </span>
   682вҶ’   682вҶ’            </div>
   683вҶ’   683вҶ’          </div>
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’          {/* Timestamps */}
   686вҶ’   686вҶ’          <div className="text-xs text-ink-soft font-[family-name:var(--font-space-mono)] pt-2">
   687вҶ’   687вҶ’            Created: {format(new Date(order.createdAt), "MMM d, yyyy 'at' h:mm a")}
   688вҶ’   688вҶ’          </div>
   689вҶ’   689вҶ’        </div>
   690вҶ’   690вҶ’      </DialogContent>
   691вҶ’   691вҶ’    </Dialog>
   692вҶ’   692вҶ’  );
   693вҶ’   693вҶ’}
   694вҶ’   694вҶ’
   695вҶ’   695вҶ’// в”Җв”Җв”Җ Orders Tab в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’function OrdersTab() {
   698вҶ’   698вҶ’  const [orders, setOrders] = useState<Order[]>([]);
   699вҶ’   699вҶ’  const [loading, setLoading] = useState(true);
   700вҶ’   700вҶ’  const [activeFilter, setActiveFilter] = useState("all");
   701вҶ’   701вҶ’  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);
   702вҶ’   702вҶ’  const [updatingId, setUpdatingId] = useState<string | null>(null);
   703вҶ’   703вҶ’
   704вҶ’   704вҶ’  const fetchOrders = useCallback(async (status: string) => {
   705вҶ’   705вҶ’    setLoading(true);
   706вҶ’   706вҶ’    try {
   707вҶ’   707вҶ’      const query = status !== "all" ? `?status=${status}` : "";
   708вҶ’   708вҶ’      const res = await fetch(`/api/admin/orders${query}`);
   709вҶ’   709вҶ’      if (res.ok) {
   710вҶ’   710вҶ’        const data = await res.json();
   711вҶ’   711вҶ’        setOrders(data);
   712вҶ’   712вҶ’      } else if (res.status === 401) {
   713вҶ’   713вҶ’        toast.error("Session expired. Please log in again.");
   714вҶ’   714вҶ’      } else {
   715вҶ’   715вҶ’        toast.error("Failed to load orders");
   716вҶ’   716вҶ’      }
   717вҶ’   717вҶ’    } catch {
   718вҶ’   718вҶ’      toast.error("Failed to load orders");
   719вҶ’   719вҶ’    } finally {
   720вҶ’   720вҶ’      setLoading(false);
   721вҶ’   721вҶ’    }
   722вҶ’   722вҶ’  }, []);
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’  useEffect(() => {
   725вҶ’   725вҶ’    fetchOrders(activeFilter);
   726вҶ’   726вҶ’  }, [activeFilter, fetchOrders]);
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’  const handleStatusUpdate = async (orderId: string, newStatus: string) => {
   729вҶ’   729вҶ’    setUpdatingId(orderId);
   730вҶ’   730вҶ’    try {
   731вҶ’   731вҶ’      const res = await fetch(`/api/admin/orders/${orderId}`, {
   732вҶ’   732вҶ’        method: "PATCH",
   733вҶ’   733вҶ’        headers: { "Content-Type": "application/json" },
   734вҶ’   734вҶ’        body: JSON.stringify({ status: newStatus }),
   735вҶ’   735вҶ’      });
   736вҶ’   736вҶ’
   737вҶ’   737вҶ’      if (res.ok) {
   738вҶ’   738вҶ’        toast.success(`Order updated to ${formatStatus(newStatus)}`);
   739вҶ’   739вҶ’        fetchOrders(activeFilter);
   740вҶ’   740вҶ’      } else {
   741вҶ’   741вҶ’        toast.error("Failed to update order");
   742вҶ’   742вҶ’      }
   743вҶ’   743вҶ’    } catch {
   744вҶ’   744вҶ’      toast.error("Failed to update order");
   745вҶ’   745вҶ’    } finally {
   746вҶ’   746вҶ’      setUpdatingId(null);
   747вҶ’   747вҶ’    }
   748вҶ’   748вҶ’  };
   749вҶ’   749вҶ’
   750вҶ’   750вҶ’  return (
   751вҶ’   751вҶ’    <div className="space-y-4">
   752вҶ’   752вҶ’      {/* Filter Tabs */}
   753вҶ’   753вҶ’      <div className="flex flex-wrap gap-2">
   754вҶ’   754вҶ’        {FILTER_TABS.map((tab) => (
   755вҶ’   755вҶ’          <Button
   756вҶ’   756вҶ’            key={tab.value}
   757вҶ’   757вҶ’            variant={activeFilter === tab.value ? "default" : "outline"}
   758вҶ’   758вҶ’            size="sm"
   759вҶ’   759вҶ’            onClick={() => setActiveFilter(tab.value)}
   760вҶ’   760вҶ’            className={
   761вҶ’   761вҶ’              activeFilter === tab.value
   762вҶ’   762вҶ’                ? "bg-berry hover:bg-berry-deep text-white border-berry font-[family-name:var(--font-karla)]"
   763вҶ’   763вҶ’                : "border-twine-light text-ink-soft hover:bg-paper-warm hover:text-ink font-[family-name:var(--font-karla)]"
   764вҶ’   764вҶ’            }
   765вҶ’   765вҶ’          >
   766вҶ’   766вҶ’            {tab.label}
   767вҶ’   767вҶ’          </Button>
   768вҶ’   768вҶ’        ))}
   769вҶ’   769вҶ’      </div>
   770вҶ’   770вҶ’
   771вҶ’   771вҶ’      {/* Orders Table */}
   772вҶ’   772вҶ’      <Card className="border-twine-light shadow-none">
   773вҶ’   773вҶ’        <CardContent className="p-0">
   774вҶ’   774вҶ’          {loading ? (
   775вҶ’   775вҶ’            <div className="p-5 space-y-3">
   776вҶ’   776вҶ’              {[...Array(5)].map((_, i) => (
   777вҶ’   777вҶ’                <Skeleton key={i} className="h-12 w-full" />
   778вҶ’   778вҶ’              ))}
   779вҶ’   779вҶ’            </div>
   780вҶ’   780вҶ’          ) : orders.length === 0 ? (
   781вҶ’   781вҶ’            <div className="px-5 py-16 text-center text-ink-soft font-[family-name:var(--font-karla)]">
   782вҶ’   782вҶ’              <ShoppingBag className="w-10 h-10 mx-auto mb-3 opacity-30" />
   783вҶ’   783вҶ’              <p>No orders found</p>
   784вҶ’   784вҶ’            </div>
   785вҶ’   785вҶ’          ) : (
   786вҶ’   786вҶ’            <ScrollArea className="max-h-[calc(100vh-320px)]">
   787вҶ’   787вҶ’              <Table>
   788вҶ’   788вҶ’                <TableHeader>
   789вҶ’   789вҶ’                  <TableRow className="border-twine-light hover:bg-transparent">
   790вҶ’   790вҶ’                    <TableHead className="text-ink-soft font-medium">Order #</TableHead>
   791вҶ’   791вҶ’                    <TableHead className="text-ink-soft font-medium">Recipient</TableHead>
   792вҶ’   792вҶ’                    <TableHead className="text-ink-soft font-medium hidden md:table-cell">Phone</TableHead>
   793вҶ’   793вҶ’                    <TableHead className="text-ink-soft font-medium hidden lg:table-cell">Items</TableHead>
   794вҶ’   794вҶ’                    <TableHead className="text-ink-soft font-medium">Total</TableHead>
   795вҶ’   795вҶ’                    <TableHead className="text-ink-soft font-medium">Status</TableHead>
   796вҶ’   796вҶ’                    <TableHead className="text-ink-soft font-medium hidden sm:table-cell">Date</TableHead>
   797вҶ’   797вҶ’                    <TableHead className="text-ink-soft font-medium text-right">Actions</TableHead>
   798вҶ’   798вҶ’                  </TableRow>
   799вҶ’   799вҶ’                </TableHeader>
   800вҶ’   800вҶ’                <TableBody>
   801вҶ’   801вҶ’                  {orders.map((order) => (
   802вҶ’   802вҶ’                    <TableRow key={order.id} className="border-twine-light">
   803вҶ’   803вҶ’                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
   804вҶ’   804вҶ’                        {order.orderNumber}
   805вҶ’   805вҶ’                      </TableCell>
   806вҶ’   806вҶ’                      <TableCell className="font-[family-name:var(--font-karla)] text-ink max-w-[120px] truncate">
   807вҶ’   807вҶ’                        {order.recipientName}
   808вҶ’   808вҶ’                      </TableCell>
   809вҶ’   809вҶ’                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink-soft hidden md:table-cell">
   810вҶ’   810вҶ’                        {order.recipientPhone}
   811вҶ’   811вҶ’                      </TableCell>
   812вҶ’   812вҶ’                      <TableCell className="hidden lg:table-cell">
   813вҶ’   813вҶ’                        <span className="text-xs text-ink-soft font-[family-name:var(--font-karla)]">
   814вҶ’   814вҶ’                          {order.items.length} item{order.items.length !== 1 ? "s" : ""}
   815вҶ’   815вҶ’                        </span>
   816вҶ’   816вҶ’                      </TableCell>
   817вҶ’   817вҶ’                      <TableCell className="font-[family-name:var(--font-space-mono)] text-xs text-ink">
   818вҶ’   818вҶ’                        {formatPrice(order.totalAmount)}
   819вҶ’   819вҶ’                      </TableCell>
   820вҶ’   820вҶ’                      <TableCell>
   821вҶ’   821вҶ’                        <span
   822вҶ’   822вҶ’                          className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium border ${statusBadgeClass(order.status)}`}
   823вҶ’   823вҶ’                        >
   824вҶ’   824вҶ’                          {formatStatus(order.status)}
   825вҶ’   825вҶ’                        </span>
   826вҶ’   826вҶ’                      </TableCell>
   827вҶ’   827вҶ’                      <TableCell className="text-ink-soft text-sm font-[family-name:var(--font-karla)] hidden sm:table-cell">
   828вҶ’   828вҶ’                        {format(new Date(order.createdAt), "MMM d")}
   829вҶ’   829вҶ’                      </TableCell>
   830вҶ’   830вҶ’                      <TableCell className="text-right">
   831вҶ’   831вҶ’                        <div className="flex items-center justify-end gap-1">
   832вҶ’   832вҶ’                          <Button
   833вҶ’   833вҶ’                            variant="ghost"
   834вҶ’   834вҶ’                            size="icon"
   835вҶ’   835вҶ’                            className="h-8 w-8 text-ink-soft hover:text-ink hover:bg-paper-warm"
   836вҶ’   836вҶ’                            onClick={() => setSelectedOrder(order)}
   837вҶ’   837вҶ’                          >
   838вҶ’   838вҶ’                            <Eye className="w-4 h-4" />
   839вҶ’   839вҶ’                          </Button>
   840вҶ’   840вҶ’                          {STATUS_FLOW[order.status]?.map((nextStatus) => (
   841вҶ’   841вҶ’                            <Button
   842вҶ’   842вҶ’                              key={nextStatus}
   843вҶ’   843вҶ’                              variant="ghost"
   844вҶ’   844вҶ’                              size="sm"
   845вҶ’   845вҶ’                              disabled={updatingId === order.id}
   846вҶ’   846вҶ’                              onClick={() => handleStatusUpdate(order.id, nextStatus)}
   847вҶ’   847вҶ’                              className="h-8 text-xs font-[family-name:var(--font-karla)] text-sage hover:text-sage-deep hover:bg-sage/10"
   848вҶ’   848вҶ’                            >
   849вҶ’   849вҶ’                              {nextStatus === "cancelled"
   850вҶ’   850вҶ’                                ? "Cancel"
   851вҶ’   851вҶ’                                : `вҶ’ ${formatStatus(nextStatus)}`}
   852вҶ’   852вҶ’                            </Button>
   853вҶ’   853вҶ’                          ))}
   854вҶ’   854вҶ’                        </div>
   855вҶ’   855вҶ’                      </TableCell>
   856вҶ’   856вҶ’                    </TableRow>
   857вҶ’   857вҶ’                  ))}
   858вҶ’   858вҶ’                </TableBody>
   859вҶ’   859вҶ’              </Table>
   860вҶ’   860вҶ’            </ScrollArea>
   861вҶ’   861вҶ’          )}
   862вҶ’   862вҶ’        </CardContent>
   863вҶ’   863вҶ’      </Card>
   864вҶ’   864вҶ’
   865вҶ’   865вҶ’      <OrderDetailDialog
   866вҶ’   866вҶ’        order={selectedOrder}
   867вҶ’   867вҶ’        open={!!selectedOrder}
   868вҶ’   868вҶ’        onClose={() => setSelectedOrder(null)}
   869вҶ’   869вҶ’      />
   870вҶ’   870вҶ’    </div>
   871вҶ’   871вҶ’  );
   872вҶ’   872вҶ’}
   873вҶ’   873вҶ’
   874вҶ’   874вҶ’// в”Җв”Җв”Җ Newsletter Tab в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   875вҶ’   875вҶ’
   876вҶ’   876вҶ’function NewsletterTab() {
   877вҶ’   877вҶ’  const [subscribers, setSubscribers] = useState<Subscriber[]>([]);
   878вҶ’   878вҶ’  const [loading, setLoading] = useState(true);
   879вҶ’   879вҶ’  const [copied, setCopied] = useState(false);
   880вҶ’   880вҶ’
   881вҶ’   881вҶ’  useEffect(() => {
   882вҶ’   882вҶ’    (async () => {
   883вҶ’   883вҶ’      try {
   884вҶ’   884вҶ’        const res = await fetch("/api/admin/newsletter");
   885вҶ’   885вҶ’        if (res.ok) {
   886вҶ’   886вҶ’          const data = await res.json();
   887вҶ’   887вҶ’          setSubscribers(data);
   888вҶ’   888вҶ’        } else {
   889вҶ’   889вҶ’          toast.error("Failed to load subscribers");
   890вҶ’   890вҶ’        }
   891вҶ’   891вҶ’      } catch {
   892вҶ’   892вҶ’        toast.error("Failed to load subscribers");
   893вҶ’   893вҶ’      } finally {
   894вҶ’   894вҶ’        setLoading(false);
   895вҶ’   895вҶ’      }
   896вҶ’   896вҶ’    })();
   897вҶ’   897вҶ’  }, []);
   898вҶ’   898вҶ’
   899вҶ’   899вҶ’  const handleCopyAll = async () => {
   900вҶ’   900вҶ’    const emails = subscribers.map((s) => s.email).join(", ");
   901вҶ’   901вҶ’    try {
   902вҶ’   902вҶ’      await navigator.clipboard.writeText(emails);
   903вҶ’   903вҶ’      setCopied(true);
   904вҶ’   904вҶ’      toast.success(`${subscribers.length} emails copied to clipboard`);
   905вҶ’   905вҶ’      setTimeout(() => setCopied(false), 2000);
   906вҶ’   906вҶ’    } catch {
   907вҶ’   907вҶ’      toast.error("Failed to copy emails");
   908вҶ’   908вҶ’    }
   909вҶ’   909вҶ’  };
   910вҶ’   910вҶ’
   911вҶ’   911вҶ’  return (
   912вҶ’   912вҶ’    <div className="space-y-4">
   913вҶ’   913вҶ’      {/* Header with count and copy */}
   914вҶ’   914вҶ’      <div className="flex items-center justify-between">
   915вҶ’   915вҶ’        <div className="flex items-center gap-3">
   916вҶ’   916вҶ’          <Users className="w-5 h-5 text-ink-soft" />
   917вҶ’   917вҶ’          <h2 className="text-sm text-ink-soft font-[family-name:var(--font-karla)]">
   918вҶ’   918вҶ’            Total Subscribers:
   919вҶ’   919вҶ’          </h2>
   920вҶ’   920вҶ’          <span className="font-[family-name:var(--font-fraunces)] text-xl text-ink font-bold">
   921вҶ’   921вҶ’            {loading ? (
   922вҶ’   922вҶ’              <Skeleton className="h-7 w-8 inline-block" />
   923вҶ’   923вҶ’            ) : (
   924вҶ’   924вҶ’              subscribers.length
   925вҶ’   925вҶ’            )}
   926вҶ’   926вҶ’          </span>
   927вҶ’   927вҶ’        </div>
   928вҶ’   928вҶ’        <Button
   929вҶ’   929вҶ’          variant="outline"
   930вҶ’   930вҶ’          size="sm"
   931вҶ’   931вҶ’          onClick={handleCopyAll}
   932вҶ’   932вҶ’          disabled={subscribers.length === 0 || copied}
   933вҶ’   933вҶ’          className="border-twine-light text-ink-soft hover:bg-paper-warm hover:text-ink font-[family-name:var(--font-karla)]"
   934вҶ’   934вҶ’        >
   935вҶ’   935вҶ’          {copied ? (
   936вҶ’   936вҶ’            <>
   937вҶ’   937вҶ’              <Check className="w-4 h-4 mr-1.5 text-sage" />
   938вҶ’   938вҶ’              Copied!
   939вҶ’   939вҶ’            </>
   940вҶ’   940вҶ’          ) : (
   941вҶ’   941вҶ’            <>
   942вҶ’   942вҶ’              <Copy className="w-4 h-4 mr-1.5" />
   943вҶ’   943вҶ’              Copy All Emails
   944вҶ’   944вҶ’            </>
   945вҶ’   945вҶ’          )}
   946вҶ’   946вҶ’        </Button>
   947вҶ’   947вҶ’      </div>
   948вҶ’   948вҶ’
   949вҶ’   949вҶ’      {/* Subscribers List */}
   950вҶ’   950вҶ’      <Card className="border-twine-light shadow-none">
   951вҶ’   951вҶ’        <CardContent className="p-0">
   952вҶ’   952вҶ’          {loading ? (
   953вҶ’   953вҶ’            <div className="p-5 space-y-3">
   954вҶ’   954вҶ’              {[...Array(5)].map((_, i) => (
   955вҶ’   955вҶ’                <Skeleton key={i} className="h-12 w-full" />
   956вҶ’   956вҶ’              ))}
   957вҶ’   957вҶ’            </div>
   958вҶ’   958вҶ’          ) : subscribers.length === 0 ? (
   959вҶ’   959вҶ’            <div className="px-5 py-16 text-center text-ink-soft font-[family-name:var(--font-karla)]">
   960вҶ’   960вҶ’              <Mail className="w-10 h-10 mx-auto mb-3 opacity-30" />
   961вҶ’   961вҶ’              <p>No subscribers yet</p>
   962вҶ’   962вҶ’            </div>
   963вҶ’   963вҶ’          ) : (
   964вҶ’   964вҶ’            <ScrollArea className="max-h-[calc(100vh-260px)]">
   965вҶ’   965вҶ’              <Table>
   966вҶ’   966вҶ’                <TableHeader>
   967вҶ’   967вҶ’                  <TableRow className="border-twine-light hover:bg-transparent">
   968вҶ’   968вҶ’                    <TableHead className="text-ink-soft font-medium">#</TableHead>
   969вҶ’   969вҶ’                    <TableHead className="text-ink-soft font-medium">Email</TableHead>
   970вҶ’   970вҶ’                    <TableHead className="text-ink-soft font-medium">Subscribed</TableHead>
   971вҶ’   971вҶ’                  </TableRow>
   972вҶ’   972вҶ’                </TableHeader>
   973вҶ’   973вҶ’                <TableBody>
   974вҶ’   974вҶ’                  {subscribers.map((sub, i) => (
   975вҶ’   975вҶ’                    <TableRow key={sub.id} className="border-twine-light">
   976вҶ’   976вҶ’                      <TableCell className="text-ink-soft text-xs font-[family-name:var(--font-space-mono)]">
   977вҶ’   977вҶ’                        {i + 1}
   978вҶ’   978вҶ’                      </TableCell>
   979вҶ’   979вҶ’                      <TableCell className="text-ink font-[family-name:var(--font-karla)]">
   980вҶ’   980вҶ’                        {sub.email}
   981вҶ’   981вҶ’                      </TableCell>
   982вҶ’   982вҶ’                      <TableCell className="text-ink-soft text-sm font-[family-name:var(--font-karla)]">
   983вҶ’   983вҶ’                        {format(new Date(sub.createdAt), "MMM d, yyyy")}
   984вҶ’   984вҶ’                      </TableCell>
   985вҶ’   985вҶ’                    </TableRow>
   986вҶ’   986вҶ’                  ))}
   987вҶ’   987вҶ’                </TableBody>
   988вҶ’   988вҶ’              </Table>
   989вҶ’   989вҶ’            </ScrollArea>
   990вҶ’   990вҶ’          )}
   991вҶ’   991вҶ’        </CardContent>
   992вҶ’   992вҶ’      </Card>
   993вҶ’   993вҶ’    </div>
   994вҶ’   994вҶ’  );
   995вҶ’   995вҶ’}
   996вҶ’   996вҶ’
   997вҶ’   997вҶ’// в”Җв”Җв”Җ Admin Overlay Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   998вҶ’   998вҶ’
   999вҶ’   999вҶ’interface AdminPanelProps {
  1000вҶ’  1000вҶ’  open: boolean;
  1001вҶ’  1001вҶ’  onClose: () => void;
  1002вҶ’  1002вҶ’}
  1003вҶ’  1003вҶ’
  1004вҶ’  1004вҶ’export default function AdminPanel({ open, onClose }: AdminPanelProps) {
  1005вҶ’  1005вҶ’  const [isAuthenticated, setIsAuthenticated] = useState(false);
  1006вҶ’  1006вҶ’  const [checkingAuth, setCheckingAuth] = useState(false);
  1007вҶ’  1007вҶ’  const [activeTab, setActiveTab] = useState<Tab>("dashboard");
  1008вҶ’  1008вҶ’  const [sidebarOpen, setSidebarOpen] = useState(false);
  1009вҶ’  1009вҶ’
  1010вҶ’  1010вҶ’  // Check existing auth when opened
  1011вҶ’  1011вҶ’  useEffect(() => {
  1012вҶ’  1012вҶ’    if (!open) return;
  1013вҶ’  1013вҶ’    setCheckingAuth(true);
  1014вҶ’  1014вҶ’    (async () => {
  1015вҶ’  1015вҶ’      try {
  1016вҶ’  1016вҶ’        const res = await fetch("/api/admin/stats");
  1017вҶ’  1017вҶ’        if (res.ok) {
  1018вҶ’  1018вҶ’          setIsAuthenticated(true);
  1019вҶ’  1019вҶ’        }
  1020вҶ’  1020вҶ’      } catch {
  1021вҶ’  1021вҶ’        // Not authenticated
  1022вҶ’  1022вҶ’      } finally {
  1023вҶ’  1023вҶ’        setCheckingAuth(false);
  1024вҶ’  1024вҶ’      }
  1025вҶ’  1025вҶ’    })();
  1026вҶ’  1026вҶ’  }, [open]);
  1027вҶ’  1027вҶ’
  1028вҶ’  1028вҶ’  const handleLogin = () => {
  1029вҶ’  1029вҶ’    setIsAuthenticated(true);
  1030вҶ’  1030вҶ’  };
  1031вҶ’  1031вҶ’
  1032вҶ’  1032вҶ’  const handleLogout = async () => {
  1033вҶ’  1033вҶ’    try {
  1034вҶ’  1034вҶ’      await fetch("/api/admin/logout", { method: "POST" });
  1035вҶ’  1035вҶ’    } catch {
  1036вҶ’  1036вҶ’      // ignore
  1037вҶ’  1037вҶ’    }
  1038вҶ’  1038вҶ’    setIsAuthenticated(false);
  1039вҶ’  1039вҶ’    toast.success("Logged out");
  1040вҶ’  1040вҶ’    onClose();
  1041вҶ’  1041вҶ’  };
  1042вҶ’  1042вҶ’
  1043вҶ’  1043вҶ’  if (!open) return null;
  1044вҶ’  1044вҶ’
  1045вҶ’  1045вҶ’  const content = checkingAuth ? (
  1046вҶ’  1046вҶ’    <div className="flex-1 flex items-center justify-center">
  1047вҶ’  1047вҶ’      <div className="w-10 h-10 rounded-full bg-berry/20 animate-pulse" />
  1048вҶ’  1048вҶ’    </div>
  1049вҶ’  1049вҶ’  ) : !isAuthenticated ? (
  1050вҶ’  1050вҶ’    <LoginScreen onLogin={handleLogin} />
  1051вҶ’  1051вҶ’  ) : (
  1052вҶ’  1052вҶ’    <div className="flex-1 flex min-h-0">
  1053вҶ’  1053вҶ’      <SidebarNav
  1054вҶ’  1054вҶ’        activeTab={activeTab}
  1055вҶ’  1055вҶ’        onTabChange={setActiveTab}
  1056вҶ’  1056вҶ’        onLogout={handleLogout}
  1057вҶ’  1057вҶ’        collapsed={sidebarOpen}
  1058вҶ’  1058вҶ’        onToggle={() => setSidebarOpen((p) => !p)}
  1059вҶ’  1059вҶ’      />
  1060вҶ’  1060вҶ’
  1061вҶ’  1061вҶ’      <main className="flex-1 min-w-0 overflow-y-auto">
  1062вҶ’  1062вҶ’        {/* Mobile header spacer */}
  1063вҶ’  1063вҶ’        <div className="h-14 lg:hidden" />
  1064вҶ’  1064вҶ’
  1065вҶ’  1065вҶ’        <div className="p-4 sm:p-6 lg:p-8 max-w-7xl">
  1066вҶ’  1066вҶ’          {/* Page Header */}
  1067вҶ’  1067вҶ’          <div className="mb-6">
  1068вҶ’  1068вҶ’            <h1 className="font-[family-name:var(--font-fraunces)] text-2xl sm:text-3xl text-ink">
  1069вҶ’  1069вҶ’              {activeTab === "dashboard" && "Dashboard"}
  1070вҶ’  1070вҶ’              {activeTab === "orders" && "Orders"}
  1071вҶ’  1071вҶ’              {activeTab === "newsletter" && "Newsletter"}
  1072вҶ’  1072вҶ’            </h1>
  1073вҶ’  1073вҶ’            <p className="text-sm text-ink-soft mt-1 font-[family-name:var(--font-karla)]">
  1074вҶ’  1074вҶ’              {activeTab === "dashboard" && "Overview of your store performance"}
  1075вҶ’  1075вҶ’              {activeTab === "orders" && "Manage and track all customer orders"}
  1076вҶ’  1076вҶ’              {activeTab === "newsletter" && "View your email subscribers"}
  1077вҶ’  1077вҶ’            </p>
  1078вҶ’  1078вҶ’          </div>
  1079вҶ’  1079вҶ’
  1080вҶ’  1080вҶ’          {/* Tab Content */}
  1081вҶ’  1081вҶ’          {activeTab === "dashboard" && <DashboardTab />}
  1082вҶ’  1082вҶ’          {activeTab === "orders" && <OrdersTab />}
  1083вҶ’  1083вҶ’          {activeTab === "newsletter" && <NewsletterTab />}
  1084вҶ’  1084вҶ’        </div>
  1085вҶ’  1085вҶ’      </main>
  1086вҶ’  1086вҶ’    </div>
  1087вҶ’  1087вҶ’  );
  1088вҶ’  1088вҶ’
  1089вҶ’  1089вҶ’  return (
  1090вҶ’  1090вҶ’    <div className="fixed inset-0 z-[100] bg-paper flex flex-col">
  1091вҶ’  1091вҶ’      {/* Close button (when not authenticated) */}
  1092вҶ’  1092вҶ’      {!isAuthenticated && (
  1093вҶ’  1093вҶ’        <button
  1094вҶ’  1094вҶ’          onClick={onClose}
  1095вҶ’  1095вҶ’          className="absolute top-4 right-4 z-[110] w-9 h-9 rounded-full bg-white border border-twine-light flex items-center justify-center cursor-pointer text-ink-soft hover:text-ink hover:bg-paper-warm transition-colors"
  1096вҶ’  1096вҶ’          aria-label="Close admin"
  1097вҶ’  1097вҶ’        >
  1098вҶ’  1098вҶ’          <X className="w-4 h-4" />
  1099вҶ’  1099вҶ’        </button>
  1100вҶ’  1100вҶ’      )}
  1101вҶ’  1101вҶ’      {content}
  1102вҶ’  1102вҶ’    </div>
  1103вҶ’  1103вҶ’  );
  1104вҶ’  1104вҶ’}